<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="P9yzfFEXzeRMY6RdOgRZSZ" LanguageVersion="2020.3.0.53" Version="0.128">
  <NugetDependency Id="BCb4SdIzUyTONjcq1chQSl" Location="VL.CoreLib" Version="2020.3.0-0053-gd338f20e7b" />
  <Patch Id="DC7kzQxRlvPMKWOsA6CQpn">
    <Canvas Id="AgUjPQaa4BVPP6t8OU21uw" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ AnimatedGif ************************

-->
      <Node Name="AnimatedGif" Bounds="336,215" Id="ML9qSJVY33wOS7vP311jf4">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="MePSRVjghMPPsPxodE3mXp">
          <Canvas Id="LqhcOKc4X8jPKEEIna1Wb5" CanvasType="Group">
            <Node Bounds="426,774,55,19" Id="RTKtMEYmfe2P9dbjPdhbpb">
              <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Path" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="LdRnLoyLiwROjsQ5CEYKRL" Name="Input" Kind="StateInputPin" />
              <Pin Id="E2XLwaBe4UyNTapiYt0NOn" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OmtLGHh2kNULmUyb6xOfYj" Bounds="428,748" />
            <Pad Id="NN5QkB8HPwGLBeGd5XnWwv" SlotId="F0aHYTgHJh5ODNsbaZj3DP" Bounds="295,-25" />
            <Pad Id="SzmdOACADMvM5QknIziWhd" SlotId="F0aHYTgHJh5ODNsbaZj3DP" Bounds="335,581" />
            <ControlPoint Id="Da5sdnDXDqwLOltX2sZIeJ" Bounds="474,47" />
            <Node Bounds="453,595,44,26" Id="PiwhQ9r7Fi5MGTfheCpsOl">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SLfviW1D194O74wtQGdWYz" Name="Input" Kind="StateInputPin" />
              <Pin Id="Kw0vBMkIxmOPhbGZjhZ6Y9" Name="Count" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="RTVmA2x9c3dL6f1Rwyd0gH" Bounds="457,647" />
            <Node Bounds="320,8,41,26" Id="Az6H22mMIL7MClIbaNczpv">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clear" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CMeEPZ53PrnLlZBlMybGit" Name="Input" Kind="StateInputPin" />
              <Pin Id="UQJlYiXU3mjLBg0WbxCNbv" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Ldy3EotSnYbM2vzvKWnaKV" Name="Apply" Kind="InputPin" />
            </Node>
            <ControlPoint Id="SFutXakXNjZQYIdYXiQC7q" Bounds="166,594" />
            <ControlPoint Id="VTsj5Je8QFzQCU93ETSYdC" Bounds="659,56" />
            <Node Bounds="331,-61,78,26" Id="Q3VszxpZwVLNWmrmudNWZh">
              <p:NodeReference>
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="GifRemote" />
                <Choice Kind="OperationCallFlag" Name="GetState" />
              </p:NodeReference>
              <Pin Id="Nn9lGgfeENZOQ7PfTFmO7a" Name="Input" Kind="StateInputPin" />
              <Pin Id="KFIp4eDyRK5PeMam4kEOpi" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QFDUPxMiZKnNRh4442pqDB" Name="Recording" Kind="OutputPin" />
              <Pin Id="HSqQB8HWcaGLFuYyLSOgTX" Name="Reset" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IUsHHI52CddN07oQqwvjJ6" Bounds="334,-92" />
            <Node Bounds="380,77,363,420" Id="Io1lGg8tZSpNQckvjrBNi9">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="NpfZpWz3nl2MFJjziSqrRB" Name="Condition" Kind="InputPin" />
              <Patch Id="NsMADY7x6OULXIMH4csRsg" ManuallySortedPins="true">
                <Patch Id="P5nK9qPsOB9NTUmwLwgvbh" Name="Create" ManuallySortedPins="true" />
                <Patch Id="I25WPqoXUTTP4apwEIROai" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="474,147,80,19" Id="USFGy7TWkVILG9KtObb7iS">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ImageEncoder" />
                  </p:NodeReference>
                  <Pin Id="NlZpIr5X9aMNCfEDOZWShY" Name="Input" Kind="InputPin" />
                  <Pin Id="SvWuvyxLMsxP0VOCtUNDFm" Name="Format" Kind="InputPin" />
                  <Pin Id="MwOKo5PB00UPksxXghbXQM" Name="Quality" Kind="InputPin" />
                  <Pin Id="AArbLXItGPYNdwvctg2MfB" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="471,100,67,26" Id="O5cstadTT9AMmDWtnprrfT">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="FromImage" />
                  </p:NodeReference>
                  <Pin Id="CljvPalX2P8PR5LYRivpJP" Name="Input" Kind="InputPin" />
                  <Pin Id="KOd0S1Rzp7GMIz6EK9Cu6v" Name="Discard Higher Bits" Kind="InputPin" />
                  <Pin Id="ETkSDSsofkQOKduthogmpW" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="392,215,70,26" Id="KcI4Bs4QNV3PtjgzwFdJcJ">
                  <p:NodeReference LastCategoryFullName="System.IO.MemoryStream" LastSymbolSource="System.IO.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="MemoryStream" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="NWvbKLSGiVZNoWUFXyzRgR" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="498,289,70,26" Id="R9nzbByNgYmLSlRsNm600g">
                  <p:NodeReference LastCategoryFullName="System.IO.MemoryStream" LastSymbolSource="System.IO.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="MemoryStream" />
                    <Choice Kind="OperationCallFlag" Name="Write" />
                  </p:NodeReference>
                  <Pin Id="ORWIrmTadrDLQR5bRigAws" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LpMCR2XlNqZOrCPqA0VQzp" Name="Buffer" Kind="InputPin" />
                  <Pin Id="NB7O8WxfQbgNIPiB9FFRQe" Name="Offset" Kind="InputPin" />
                  <Pin Id="HOtHrs0cbPWLKdFzPXl8EQ" Name="Count" Kind="InputPin" />
                  <Pin Id="NbijQcmErzAQX0MnXeHIbN" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="515,214,64,26" Id="NRwbbvZGqUELN0V9OtBRjG">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Length" />
                    <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GjZVkGxmgpyQBk0Wpg0Xmy" Name="Input" Kind="InputPin" />
                  <Pin Id="B74C5K4GcrWMcXVUWr2rOZ" Name="Output" Kind="OutputPin" />
                  <Pin Id="V5Y3dwBOsRWNGPqj5RFcqc" Name="Length" Kind="OutputPin" />
                </Node>
                <Node Bounds="505,347,71,19" Id="BtJFARxJlnVLVbjnHbOPZF">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Image" LastSymbolSource="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromStream" />
                    <CategoryReference Kind="AssemblyCategory" Name="Image" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="BySu5KmAU8QOupO9AJazcx" Name="Stream" Kind="InputPin" />
                  <Pin Id="DnQ26UpyOxuPuyTatiB631" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="503,379,49,26" Id="E1RXl5Z5quSNH8KevsGHqM">
                  <p:NodeReference LastCategoryFullName="Gifed.GifFrame" LastSymbolSource="Gifed.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="GifFrame" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="SJehW6NzREROcrBAe23APU" Name="Image" Kind="InputPin" />
                  <Pin Id="CKOArunKZoTOjlcun5nIiY" Name="Delay" Kind="InputPin" />
                  <Pin Id="Vf8YhdOCvEjOljpXi1fVso" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="654,333,77,19" Id="DCdfvmrjPk7OO247L2CTtS">
                  <p:NodeReference LastCategoryFullName="System.TimeSpan" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="TimeSpan" />
                    <Choice Kind="OperationCallFlag" Name="FromSeconds" />
                  </p:NodeReference>
                  <Pin Id="Mu2Ut4u9uy5OTmnpzLlOTK" Name="Value" Kind="InputPin" />
                  <Pin Id="HTrrmu1I4MpOghuyoEVBPQ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="444,451,41,26" Id="M4ds15a6poGMnxMGXoq0jY">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="StyGF0BH7LVQW2ZIXRiagO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GvL4W9hfPVDMrZyX6lvtkY" Name="Item" Kind="InputPin" />
                  <Pin Id="LhFhiA8qKf1N2WdYL2j9ax" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="KrdgQ9G8L6xQXIMHy1N3rt" Bounds="408,84" Alignment="Top" />
              <ControlPoint Id="PRpJ6C55l2XOQQL6DPKsAS" Bounds="408,492" Alignment="Bottom" />
            </Node>
            <Node Bounds="206,663,207,227" Id="Vl3CTVAXcvULf0FUu37hTc">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="AIhIjZcuZpKNHYdsiCkpmW" Name="Trigger" Kind="InputPin" />
              <Pin Id="MVmcqWLaHz5OYqRnyfCsa6" Name="Abort" Kind="InputPin" />
              <Pin Id="VvRIgL0JGbTLieyNRYLc7u" Name="Result" Kind="OutputPin" />
              <Pin Id="OIDnuRrrMcQP6nQqPH4bXH" Name="In Progress" Kind="OutputPin" />
              <Patch Id="NvwP63AmybAOydzbOY9q4F" ManuallySortedPins="true">
                <Patch Id="GINLRdShsaULFCU956CdJJ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Ju8NqSrL33FM19UXGrihxT" Name="Update" ManuallySortedPins="true">
                  <Pin Id="NGP5PSBRPrULNnDyNkBrhI" Name="Input 1" Kind="InputPin" />
                  <Pin Id="FOeN0E82AdrLMJ5JzACUHh" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="TgdgUL5QiY5NbuMfjtPbtJ" Bounds="263,671" />
                <ControlPoint Id="LS0cQ9OkRUJPRp0lKHP01F" Bounds="222,883" />
                <Node Bounds="218,765,67,26" Id="BanE3Ob0S5cLgvXz7QkhyA">
                  <p:NodeReference LastCategoryFullName="Gifed.AnimatedGif" LastSymbolSource="Gifed.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AnimatedGif" />
                    <Choice Kind="OperationCallFlag" Name="AddFrames" />
                    <PinReference Kind="InputPin" Name="Frames">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Array`1" />
                        <p:TypeArguments>
                          <TypeReference LastCategoryFullName="Gifed" LastSymbolSource="Gifed.dll">
                            <Choice Kind="TypeFlag" Name="GifFrame" />
                          </TypeReference>
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="Caw7FBAnv2WOK7kIUiDPND" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QGXMkmR38oUNVFxJCODe3P" Name="Frames" Kind="InputPin" />
                  <Pin Id="K7f3aKIS6jxPdAyzeNeQYK" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="219,831,61,26" Id="O1g9bObhLD8OOhhPAWZldp">
                  <p:NodeReference LastCategoryFullName="Gifed.AnimatedGif" LastSymbolSource="Gifed.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AnimatedGif" />
                    <Choice Kind="OperationCallFlag" Name="Save" />
                    <PinReference Kind="InputPin" Name="Path" />
                  </p:NodeReference>
                  <Pin Id="E2eKjDXuJsXMOHdkqYy0EB" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MxxusGEGhB1QTlotI5QX1U" Name="Path" Kind="InputPin" />
                  <Pin Id="CpU4RlI6OHUNhj2Vv7Vojg" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="310,707,91,26" Id="Db1gFNFPCLlOPGw8dQ2xOU">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetInternalArray" />
                  </p:NodeReference>
                  <Pin Id="GphnLwj1sgLO1kRC5WbkON" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KD3p3amGeTFQVeo21F1A74" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="219,712,61,26" Id="BeS8I02L7svNmZ4KdYN3mt">
                  <p:NodeReference LastCategoryFullName="Gifed.AnimatedGif" LastSymbolSource="Gifed.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Gifed" />
                    <CategoryReference Kind="AssemblyCategory" Name="AnimatedGif" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="NESTWIUYZWJL9YdS1xmfqf" Name="Loop Count" Kind="InputPin" />
                  <Pin Id="TNokt3ENRwvMX7Lg52iQ4U" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="S8eLzLVSWiOOKJhL0kt9Gs" Bounds="408,918" />
          </Canvas>
          <Patch Id="GKmRi8cQ7jkQACOqohb95E" Name="Create" />
          <Patch Id="Upqf2d1eSmIMzmpxHuSnzm" Name="Update" ManuallySortedPins="true">
            <Pin Id="AvhnIn5ovKsNTy5tFAYNSy" Name="Remote" Kind="InputPin" />
            <Pin Id="I6JIhKh7f8TMHiWtzWETUz" Name="Input" Kind="InputPin" Bounds="714,219" />
            <Pin Id="S2SCkGYiPN8LzKA0okfFiR" Name="Delay" Kind="InputPin" DefaultValue="0.04">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JZy5BvhCDWEN7ok2JWVrEG" Name="Path" Kind="InputPin" Bounds="526,668" />
            <Pin Id="FBuVaBLohSSQAycSWrBSxO" Name="Save" Kind="InputPin" Bounds="166,594" />
            <Pin Id="PbCK7WNCIu9PMCsPiJCow4" Name="Frame Count" Kind="OutputPin" Bounds="561,627" />
            <Pin Id="SS5jqoXhQ4LOwwAZFg11tP" Name="Saving In Progress" Kind="OutputPin" Bounds="408,918" />
          </Patch>
          <ProcessDefinition Id="Vyex3hDSfIiPPAZNutfPet">
            <Fragment Id="N5mgQs12i0NMTjSiD1zs3C" Patch="GKmRi8cQ7jkQACOqohb95E" Enabled="true" />
            <Fragment Id="KZMETS8ViZbPyHAfSQZHOo" Patch="Upqf2d1eSmIMzmpxHuSnzm" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UibhkHId8AfQCjrzwMbvjk" Ids="E2XLwaBe4UyNTapiYt0NOn,MxxusGEGhB1QTlotI5QX1U" />
          <Link Id="VERhRDuKIZpPo2gUuo8C4H" Ids="OmtLGHh2kNULmUyb6xOfYj,LdRnLoyLiwROjsQ5CEYKRL" />
          <Link Id="P9JxHUkOnltOASKsBqJJ6s" Ids="JZy5BvhCDWEN7ok2JWVrEG,OmtLGHh2kNULmUyb6xOfYj" IsHidden="true" />
          <Slot Id="F0aHYTgHJh5ODNsbaZj3DP" Name="Frames" />
          <Link Id="DIEOllSAkpGOE61ssMuwDD" Ids="SzmdOACADMvM5QknIziWhd,GphnLwj1sgLO1kRC5WbkON" />
          <Link Id="FCfC0Y6To4RMyr1jeQwHHM" Ids="I6JIhKh7f8TMHiWtzWETUz,Da5sdnDXDqwLOltX2sZIeJ" IsHidden="true" />
          <Link Id="KwD1q7E2t7ZMqjXnEoTw51" Ids="SzmdOACADMvM5QknIziWhd,SLfviW1D194O74wtQGdWYz" />
          <Link Id="MEJn2NctVmJMJUIMS8ypTg" Ids="Kw0vBMkIxmOPhbGZjhZ6Y9,RTVmA2x9c3dL6f1Rwyd0gH" />
          <Link Id="DFj8UG6MslfQBa1IntfxOB" Ids="RTVmA2x9c3dL6f1Rwyd0gH,PbCK7WNCIu9PMCsPiJCow4" IsHidden="true" />
          <Link Id="GYwN6puFotuPIuRM2ZPACD" Ids="NN5QkB8HPwGLBeGd5XnWwv,CMeEPZ53PrnLlZBlMybGit" />
          <Link Id="SrWWEEDs0t9N2a0KdEbrcR" Ids="FBuVaBLohSSQAycSWrBSxO,SFutXakXNjZQYIdYXiQC7q" IsHidden="true" />
          <Link Id="LRLqM9JZlrhP1srue7tQDe" Ids="VTsj5Je8QFzQCU93ETSYdC,Mu2Ut4u9uy5OTmnpzLlOTK" />
          <Link Id="BQlKA3nB4xILAdrq27zRoD" Ids="S2SCkGYiPN8LzKA0okfFiR,VTsj5Je8QFzQCU93ETSYdC" IsHidden="true" />
          <Link Id="KjO7mCbBzZBPBs3fOe4AhT" Ids="IUsHHI52CddN07oQqwvjJ6,Nn9lGgfeENZOQ7PfTFmO7a" />
          <Link Id="UgUGEY0iWLZOTXj0EnhkuH" Ids="Da5sdnDXDqwLOltX2sZIeJ,CljvPalX2P8PR5LYRivpJP" />
          <Link Id="FFTH6h1Em0FQPLtSh4DpHU" Ids="AvhnIn5ovKsNTy5tFAYNSy,IUsHHI52CddN07oQqwvjJ6" IsHidden="true" />
          <Link Id="UoUayUlU94VLvdhGt9dCM2" Ids="ETkSDSsofkQOKduthogmpW,NlZpIr5X9aMNCfEDOZWShY" />
          <Link Id="AN19mDMSTZkP7Snnuas5nA" Ids="AArbLXItGPYNdwvctg2MfB,LpMCR2XlNqZOrCPqA0VQzp" />
          <Link Id="HtpBIZTmny3OkoXyD7PiiJ" Ids="AArbLXItGPYNdwvctg2MfB,GjZVkGxmgpyQBk0Wpg0Xmy" />
          <Link Id="EUQ1OeCzjcmNnLhE97S5wH" Ids="V5Y3dwBOsRWNGPqj5RFcqc,HOtHrs0cbPWLKdFzPXl8EQ" />
          <Link Id="VAWpJs0G5EjOLkrMMzpSPC" Ids="NbijQcmErzAQX0MnXeHIbN,BySu5KmAU8QOupO9AJazcx" />
          <Link Id="U9BRClYgekwOesitLlT4JC" Ids="DnQ26UpyOxuPuyTatiB631,SJehW6NzREROcrBAe23APU" />
          <Link Id="T2zr8Ng7uviP69IYDXyinF" Ids="NWvbKLSGiVZNoWUFXyzRgR,ORWIrmTadrDLQR5bRigAws" />
          <Link Id="EP6sPC6lF2gPtKr8pTPjbk" Ids="HTrrmu1I4MpOghuyoEVBPQ,CKOArunKZoTOjlcun5nIiY" />
          <Link Id="QyCJVy2PdF7L4uOySwSkp9" Ids="QFDUPxMiZKnNRh4442pqDB,NpfZpWz3nl2MFJjziSqrRB" />
          <Link Id="LnuZaoKlZisQScoTqsUxQe" Ids="KrdgQ9G8L6xQXIMHy1N3rt,PRpJ6C55l2XOQQL6DPKsAS" IsFeedback="true" />
          <Link Id="VeEldDyf55VMibYvAb6pBq" Ids="UQJlYiXU3mjLBg0WbxCNbv,KrdgQ9G8L6xQXIMHy1N3rt" />
          <Link Id="MIoDCz54fqoMlJyKUkc0ao" Ids="PRpJ6C55l2XOQQL6DPKsAS,SzmdOACADMvM5QknIziWhd" />
          <Link Id="UTxJwHIo2GaO4y1JtvGg1H" Ids="Vf8YhdOCvEjOljpXi1fVso,GvL4W9hfPVDMrZyX6lvtkY" />
          <Link Id="FwT6CUr0ov1PCbVWNO7jqn" Ids="LhFhiA8qKf1N2WdYL2j9ax,PRpJ6C55l2XOQQL6DPKsAS" />
          <Link Id="JONy8yVCOEVPClkP3yFA67" Ids="KrdgQ9G8L6xQXIMHy1N3rt,StyGF0BH7LVQW2ZIXRiagO" />
          <Link Id="HLG3HHeEoGaNSWqaUdKPbJ" Ids="HSqQB8HWcaGLFuYyLSOgTX,Ldy3EotSnYbM2vzvKWnaKV" />
          <Link Id="FwHTLFVjxPONTsyBSlYGMc" Ids="NGP5PSBRPrULNnDyNkBrhI,TgdgUL5QiY5NbuMfjtPbtJ" IsHidden="true" />
          <Link Id="F0GVAnyAS2zPV3hkiMkmFG" Ids="LS0cQ9OkRUJPRp0lKHP01F,FOeN0E82AdrLMJ5JzACUHh" IsHidden="true" />
          <Link Id="TGP7rjRKQ7bL77K0iQxD8s" Ids="K7f3aKIS6jxPdAyzeNeQYK,E2eKjDXuJsXMOHdkqYy0EB" />
          <Link Id="MQO5rjzrmUmNPb7JpUTpWH" Ids="KD3p3amGeTFQVeo21F1A74,QGXMkmR38oUNVFxJCODe3P" />
          <Link Id="NB6SGKDFsV6L1poHiwS6Be" Ids="TNokt3ENRwvMX7Lg52iQ4U,Caw7FBAnv2WOK7kIUiDPND" />
          <Link Id="VgR9Q0Iom3eQM0wiwegnUv" Ids="SFutXakXNjZQYIdYXiQC7q,AIhIjZcuZpKNHYdsiCkpmW" />
          <Link Id="RnuFzZQJ4KgM4DQ75gRhlo" Ids="OIDnuRrrMcQP6nQqPH4bXH,S8eLzLVSWiOOKJhL0kt9Gs" />
          <Link Id="QcUFu0YgtS9MzX8vKIqqR4" Ids="S8eLzLVSWiOOKJhL0kt9Gs,SS5jqoXhQ4LOwwAZFg11tP" IsHidden="true" />
          <Link Id="AC1qm57WtySLq3uXj2NYQm" Ids="CpU4RlI6OHUNhj2Vv7Vojg,LS0cQ9OkRUJPRp0lKHP01F" />
        </Patch>
      </Node>
      <!--

    ************************ GifRemote ************************

-->
      <Node Name="GifRemote" Bounds="339,163" Id="EuOTfQsxRCUPko759qqfnA">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LGtnuyAJOvyMDI3xDVeUed">
          <Canvas Id="Lq83dbgKSgzO5x2B6eSDWC" CanvasType="Group">
            <Node Bounds="511,531,25,19" Id="Nj9MqoI7g4SNRZY4583Hn7">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
              </p:NodeReference>
              <Pin Id="EzUCBpNYzysLJbBHNg1fDK" Name="Input" Kind="InputPin" />
              <Pin Id="Ept0giLAcizP3qvlsxUq2w" Name="Input 2" Kind="InputPin" />
              <Pin Id="L4LkR40MBhrO0t487eduKz" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="362,294,56,19" Id="UTqG3RJDr7zM8u4oDPtM2s">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="UnvGCG5jyd6PuTW6SYgTqT" Name="Value" Kind="InputPin" />
              <Pin Id="H7aUpm32eS5O5YsNj62Jgh" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="EZRIitRuwdHMBcy0klWya4" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="363,346,52,19" Id="UfPwpy3TIyvQCjagnViEUL">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FlipFlop" />
              </p:NodeReference>
              <Pin Id="VAgEI7BluIaLOYjCFbRPYl" Name="Set" Kind="ApplyPin" />
              <Pin Id="Jx3tiZCIwPmL0LL5aVtkxw" Name="Reset" Kind="ApplyPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QsEgZAENnniMArBq4k8jGe" Name="State" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VZsXlpA7HBlPAPrVlYyS0b" Bounds="529,153" />
            <Pad Id="TRVQ5s8BwUzPkMGpId1o8W" SlotId="J9PWKZIRJ03OQnzg9dOFEC" Bounds="337,481" />
            <ControlPoint Id="T3XXK1pWM9ULJXVJZ0Ndz3" Bounds="337,512" />
            <ControlPoint Id="VpVHToa69yvO8YHSs3TeSo" Bounds="512,574,-1,0" />
            <ControlPoint Id="UxcI4mYM5tkOKEq0Bljkop" Bounds="331,236" />
            <ControlPoint Id="OQCpYgMgvmcN6x2hkqmNvD" Bounds="431,629" />
            <Pad Id="HMBrn3EbmH9M4EoEy1Y6ss" SlotId="GQUhQLt7DhtMDchzUBZQX3" Bounds="678,485" />
            <ControlPoint Id="EhWeqamH7k6N5u2rISYm5a" Bounds="678,516" />
            <ControlPoint Id="QWVwtoVfTN9NRtELRoIa5U" Bounds="665,361" />
            <Node Bounds="321,377,37,19" Id="IrKg8ELoekvQNQl0ypzSBj">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="CKC2fr9NbQwMximMeWAXVY" Name="Input" Kind="StateInputPin" />
              <Pin Id="NzsLulksk3pMFH3Hs3foO4" Name="Input 2" Kind="InputPin" />
              <Pin Id="JwvwuMHYq1SQWVM0SDlCKL" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Dv22SssCcZUQVyi5DLdpcM" SlotId="LW1Esfk7p6NLG8Esi5sPEY" Bounds="475,219" />
            <Node Bounds="450,420,51,26" Id="NbUFC8lqAsgQR2lEtDiRYp">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Inc" />
                <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QPR8zzCc780Mzsvtqe7QDM" Name="Input" Kind="StateInputPin" />
              <Pin Id="Hf4gkEAl7hEPVA349ntadE" Name="Output" Kind="StateOutputPin" />
              <Pin Id="SuJ0YMIKKadQHu7RhTBWTf" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="452,489,45,19" Id="Q2jNEVswUgcPOJd2ELcZkE">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clamp" />
              </p:NodeReference>
              <Pin Id="Qrvaf6SUkLKOJoaKBfyMOb" Name="Input" Kind="InputPin" />
              <Pin Id="I783Q7AC3idN54SHUqtowd" Name="Minimum" Kind="InputPin" />
              <Pin Id="Os1cJxxTg2fLgWXQ10ipfr" Name="Maximum" Kind="InputPin" />
              <Pin Id="EE8vWtOzbRYOp1eUWmpU6M" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="J9pVzRRQwcTPzVPJBA4a0s" SlotId="LW1Esfk7p6NLG8Esi5sPEY" Bounds="434,539" />
            <Node Bounds="543,248,31,19" Id="PWmX7DoaJ4HLOzXd6c8ReN">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;=" />
              </p:NodeReference>
              <Pin Id="Pd25HazEkXPM0tf4vg0xHD" Name="Input" Kind="InputPin" />
              <Pin Id="PskUwyowOqqOO59yHAXHfx" Name="Input 2" Kind="InputPin" />
              <Pin Id="EYMKSnAJjFzPu83a20cNms" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="545,295,56,19" Id="GPt7NOHFdnUO6zV1XerLWu">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="SZ1umiev288NDlgY9rSSNQ" Name="Value" Kind="InputPin" />
              <Pin Id="VdYFx6uwtXgNmZ9TVk1jet" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="ByRNxmouFhoLFHhVjTJThn" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="444,372,45,19" Id="DMObEhVmUGJPWyBEFQ5PYZ">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EnlbSHPKKvCNYjbNQxlL7Z" Name="Index" Kind="InputPin" />
              <Pin Id="HU7vkYtwh1bQPBRrc4Nq4Y" Name="Input" Kind="InputPin" />
              <Pin Id="INcSkaJras4Mmpsat9wTYk" Name="Input 2" Kind="InputPin" />
              <Pin Id="GfDluQD3ITUNpIUWvtToxp" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="VIQFXhhg4VbQYv4Phy4k2R" Name="Create" />
          <Patch Id="HLdxvGoPeZyNYOhsF9kNrC" Name="Update">
            <Pin Id="Gxiciz98GEiNsL9h1kixPY" Name="Frame Count" Kind="InputPin" Bounds="542,272" DefaultValue="-1">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lt4LKGTAnNaQX2LYX0v4Ln" Name="Progress" Kind="OutputPin" Bounds="520,555" />
            <Pin Id="OD5f3JMSRThOEp75APFKqz" Name="Record" Kind="InputPin" Bounds="549,165" />
            <Pin Id="BC0SfC7xKrILZT4B9c4S2u" Name="Frames Recorded" Kind="OutputPin" Bounds="659,575" />
            <Pin Id="Gf90TUw6uAiP0FJYMSzUw8" Name="Reset" Kind="InputPin" Bounds="681,234" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="OFmxaOYB58kPtalX4fnwN5" HasStateOut="true">
            <Fragment Id="ORBjzayoW6FNkj9DWg0jp0" Patch="VIQFXhhg4VbQYv4Phy4k2R" Enabled="true" />
            <Fragment Id="RKMNShaFZ76OestDXTneK8" Patch="HLdxvGoPeZyNYOhsF9kNrC" Enabled="true" />
            <Fragment Id="LG7NuBAaiPRNfkh4CxHxqN" Patch="V72j44irwBGL1frALitpqR" />
          </ProcessDefinition>
          <Link Id="BYweLnxhh1JML0HSJocenR" Ids="H7aUpm32eS5O5YsNj62Jgh,VAgEI7BluIaLOYjCFbRPYl" />
          <Link Id="OlOxzwNQ7wtOppF4KVz6ES" Ids="Gxiciz98GEiNsL9h1kixPY,VZsXlpA7HBlPAPrVlYyS0b" IsHidden="true" />
          <Slot Id="J9PWKZIRJ03OQnzg9dOFEC" Name="Recording" />
          <Link Id="LAc7e4UXiqLNCxCc3GJW8L" Ids="TRVQ5s8BwUzPkMGpId1o8W,T3XXK1pWM9ULJXVJZ0Ndz3" />
          <Link Id="Ke0b2LXlCR3P7KTT4EPKTZ" Ids="T3XXK1pWM9ULJXVJZ0Ndz3,Mvz1bePXQBNLbgXSUEQWX2" IsHidden="true" />
          <Patch Id="V72j44irwBGL1frALitpqR" Name="GetState">
            <Pin Id="Mvz1bePXQBNLbgXSUEQWX2" Name="Recording" Kind="OutputPin" />
            <Pin Id="Ct5ib3t6nHdPQHkRvuWbFg" Name="Reset" Kind="OutputPin" />
          </Patch>
          <Link Id="MZCj4NBeuvtMh7Q9REvair" Ids="L4LkR40MBhrO0t487eduKz,VpVHToa69yvO8YHSs3TeSo" />
          <Link Id="IvMIhQGNqimQU9i5r7LlLf" Ids="VpVHToa69yvO8YHSs3TeSo,Lt4LKGTAnNaQX2LYX0v4Ln" IsHidden="true" />
          <Link Id="M4IKShc4peAM9ClBOIBMQV" Ids="UxcI4mYM5tkOKEq0Bljkop,UnvGCG5jyd6PuTW6SYgTqT" />
          <Link Id="MDaaAkeHvmvQUfxtE86gmz" Ids="OD5f3JMSRThOEp75APFKqz,UxcI4mYM5tkOKEq0Bljkop" IsHidden="true" />
          <Link Id="Cuyxrj7HUwFLmulpoW7X0F" Ids="OQCpYgMgvmcN6x2hkqmNvD,BC0SfC7xKrILZT4B9c4S2u" IsHidden="true" />
          <Slot Id="GQUhQLt7DhtMDchzUBZQX3" Name="Reset" />
          <Link Id="GcG9dwEKqDxOmgxc7kQcvb" Ids="HMBrn3EbmH9M4EoEy1Y6ss,EhWeqamH7k6N5u2rISYm5a" />
          <Link Id="Qe9jBVReGUZPBcPEcCDXb8" Ids="EhWeqamH7k6N5u2rISYm5a,Ct5ib3t6nHdPQHkRvuWbFg" IsHidden="true" />
          <Link Id="JFuLcD5XBBMOtgFOOHoxhd" Ids="QWVwtoVfTN9NRtELRoIa5U,HMBrn3EbmH9M4EoEy1Y6ss" />
          <Link Id="AcPGHbZ6CyINnDeFjdhRby" Ids="Gf90TUw6uAiP0FJYMSzUw8,QWVwtoVfTN9NRtELRoIa5U" IsHidden="true" />
          <Link Id="K7Z5Ff9utqlOw4AEy8fgan" Ids="UxcI4mYM5tkOKEq0Bljkop,CKC2fr9NbQwMximMeWAXVY" />
          <Link Id="RONskXFV0j3OU41LS7tEGF" Ids="QsEgZAENnniMArBq4k8jGe,NzsLulksk3pMFH3Hs3foO4" />
          <Link Id="IpE6IzljPdtO3v5ALhUeCF" Ids="JwvwuMHYq1SQWVM0SDlCKL,TRVQ5s8BwUzPkMGpId1o8W" />
          <Slot Id="LW1Esfk7p6NLG8Esi5sPEY" Name="Count" />
          <Link Id="OlhDrlloJ7xPp36KT8NJpB" Ids="JwvwuMHYq1SQWVM0SDlCKL,SuJ0YMIKKadQHu7RhTBWTf" />
          <Link Id="Ppk5tbXFISpO6pxmcOANO6" Ids="Hf4gkEAl7hEPVA349ntadE,Qrvaf6SUkLKOJoaKBfyMOb" />
          <Link Id="MNy7m6zgT6CO61vfKcoWsv" Ids="VZsXlpA7HBlPAPrVlYyS0b,Os1cJxxTg2fLgWXQ10ipfr" />
          <Link Id="SUDaT4VycmfLdqWau9I069" Ids="EE8vWtOzbRYOp1eUWmpU6M,J9pVzRRQwcTPzVPJBA4a0s" />
          <Link Id="L38hq2yIhO9NIyi6gUUoWN" Ids="Dv22SssCcZUQVyi5DLdpcM,Pd25HazEkXPM0tf4vg0xHD" />
          <Link Id="EDHV4wDzOMQLWCn5cuRHPA" Ids="VZsXlpA7HBlPAPrVlYyS0b,PskUwyowOqqOO59yHAXHfx" />
          <Link Id="QiYBw4qNFObMUimw4VNHQp" Ids="EYMKSnAJjFzPu83a20cNms,SZ1umiev288NDlgY9rSSNQ" />
          <Link Id="Dq1zE2zj6a2MY00osu9soe" Ids="VdYFx6uwtXgNmZ9TVk1jet,Jx3tiZCIwPmL0LL5aVtkxw" />
          <Link Id="HULJefiSbqELyhNJyDQBX0" Ids="EE8vWtOzbRYOp1eUWmpU6M,EzUCBpNYzysLJbBHNg1fDK" />
          <Link Id="MOcJBNaj7TWM4VGXv1ePuP" Ids="VZsXlpA7HBlPAPrVlYyS0b,Ept0giLAcizP3qvlsxUq2w" />
          <Link Id="OonKSC24zv4NOaQo4yCc5s" Ids="J9pVzRRQwcTPzVPJBA4a0s,OQCpYgMgvmcN6x2hkqmNvD" />
          <Link Id="Evg4wpiHzsKLGBIN9OpVnz" Ids="QWVwtoVfTN9NRtELRoIa5U,EnlbSHPKKvCNYjbNQxlL7Z" />
          <Link Id="IB9MiPngUYfOIYheM5twk3" Ids="Dv22SssCcZUQVyi5DLdpcM,HU7vkYtwh1bQPBRrc4Nq4Y" />
          <Link Id="Dk07KUgqHxYQcLqviXxGLY" Ids="GfDluQD3ITUNpIUWvtToxp,QPR8zzCc780Mzsvtqe7QDM" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SjpkUB6u2vCLmTWkuFC7OL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="E4YhJIAVJU6NnB6KjCxfPD">
        <Canvas Id="SZ8H6mtOHSuM29PP3iPkr2" CanvasType="Group" />
        <Patch Id="E5Z0JeMPU2jL6qhWWR3zPP" Name="Create" />
        <Patch Id="AWioUG1qXwJOSg3pECYXrw" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="JUFpyy7FIP7OxgzPCDcUsP">
          <Fragment Id="FG9wtYXYVc7N6bNuyEIP3X" Patch="E5Z0JeMPU2jL6qhWWR3zPP" Enabled="true" />
          <Fragment Id="Gy9R7JZYWY1Lbv3NFaFFQG" Patch="AWioUG1qXwJOSg3pECYXrw" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="P7w8PByLp6sMSXzhHqEXjl" Location="Gifed" Version="2.0.0" />
  <PlatformDependency Id="UA9OB6tiAraPMfwc3webql" Location="System.IO" />
  <PlatformDependency Id="MdcwpnNNPiLPQZhJxF8wpB" Location="System.Drawing" />
  <NugetDependency Id="DKrWVdQH6xZMSsldWqr4YZ" Location="VL.Skia" Version="2020.3.0-0053-gd338f20e7b" />
</Document>