<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="P9yzfFEXzeRMY6RdOgRZSZ" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="BCb4SdIzUyTONjcq1chQSl" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="DC7kzQxRlvPMKWOsA6CQpn">
    <Canvas Id="AgUjPQaa4BVPP6t8OU21uw" DefaultCategory="IO.Gif" CanvasType="FullCategory">
      <!--

    ************************ GifRemote ************************

-->
      <Node Name="GifRemote" Bounds="335,223" Id="EuOTfQsxRCUPko759qqfnA">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LGtnuyAJOvyMDI3xDVeUed">
          <Canvas Id="Lq83dbgKSgzO5x2B6eSDWC" CanvasType="Group">
            <Node Bounds="602,503,25,19" Id="Nj9MqoI7g4SNRZY4583Hn7">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
              </p:NodeReference>
              <Pin Id="EzUCBpNYzysLJbBHNg1fDK" Name="Input" Kind="InputPin" />
              <Pin Id="Ept0giLAcizP3qvlsxUq2w" Name="Input 2" Kind="InputPin" />
              <Pin Id="L4LkR40MBhrO0t487eduKz" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VZsXlpA7HBlPAPrVlYyS0b" Bounds="548,319" />
            <Pad Id="TRVQ5s8BwUzPkMGpId1o8W" SlotId="J9PWKZIRJ03OQnzg9dOFEC" Bounds="356,595" />
            <ControlPoint Id="T3XXK1pWM9ULJXVJZ0Ndz3" Bounds="357,630" />
            <ControlPoint Id="VpVHToa69yvO8YHSs3TeSo" Bounds="605,553,-1,0" />
            <ControlPoint Id="UxcI4mYM5tkOKEq0Bljkop" Bounds="355,314" />
            <ControlPoint Id="OQCpYgMgvmcN6x2hkqmNvD" Bounds="489,556" />
            <Pad Id="HMBrn3EbmH9M4EoEy1Y6ss" SlotId="GQUhQLt7DhtMDchzUBZQX3" Bounds="697,545" />
            <ControlPoint Id="EhWeqamH7k6N5u2rISYm5a" Bounds="697,576" />
            <ControlPoint Id="QWVwtoVfTN9NRtELRoIa5U" Bounds="698,318" />
            <Node Bounds="353,529,37,19" Id="IrKg8ELoekvQNQl0ypzSBj">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="CKC2fr9NbQwMximMeWAXVY" Name="Input" Kind="StateInputPin" />
              <Pin Id="NzsLulksk3pMFH3Hs3foO4" Name="Input 2" Kind="InputPin" />
              <Pin Id="JwvwuMHYq1SQWVM0SDlCKL" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="489,408,125,19" Id="LxrMUQLeGWiLOaP94DNkgM">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="CounterClamp" />
              </p:NodeReference>
              <Pin Id="LNx8z1mVGNuP36n8jNEL3d" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="DHy6KiAt4KeP0qXy1h3o7i" Name="Increment" Kind="InputPin" />
              <Pin Id="Sk8DD8Z9DcNNAvM0PNiICo" Name="Default" Kind="InputPin" />
              <Pin Id="Jo5DHHLFmwiMPipte6v8Dw" Name="Minimum" Kind="InputPin" />
              <Pin Id="Rdt4JxUoEAbPTGsCfZE07Q" Name="Maximum" Kind="InputPin" />
              <Pin Id="U5oVUtASr65MR0IxVD2Z7r" Name="Up" Kind="ApplyPin" />
              <Pin Id="ETdGRlnAJhYNcUrJ12JkE6" Name="Down" Kind="ApplyPin" />
              <Pin Id="MwqIqvs9ZB1Nx4AsjjDTA2" Name="Reset" Kind="ApplyPin" />
              <Pin Id="MBcHxATi4GNMGyE8PfFkiQ" Name="Value" Kind="OutputPin" />
              <Pin Id="MBHHdDjdMvLLUQIETpF0pd" Name="Underflow" Kind="OutputPin" />
              <Pin Id="JHN1AfFegoWOOBXeQtBvm9" Name="Overflow" Kind="OutputPin" />
            </Node>
            <Node Bounds="381,482,31,19" Id="Dpfpv0k9AuFOwl84xhyFTK">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="&lt;" />
              </p:NodeReference>
              <Pin Id="NY049RpGmE6MPgIOpy7N25" Name="Input" Kind="InputPin" />
              <Pin Id="GA4qH8eoMyhL8vkaqw6mbs" Name="Input 2" Kind="InputPin" />
              <Pin Id="T7snkSAvFSWPbcwBzfy4Bb" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="OFmxaOYB58kPtalX4fnwN5" HasStateOut="true">
            <Fragment Id="ORBjzayoW6FNkj9DWg0jp0" Patch="VIQFXhhg4VbQYv4Phy4k2R" Enabled="true" />
            <Fragment Id="RKMNShaFZ76OestDXTneK8" Patch="HLdxvGoPeZyNYOhsF9kNrC" Enabled="true" />
            <Fragment Id="LG7NuBAaiPRNfkh4CxHxqN" Patch="V72j44irwBGL1frALitpqR" />
          </ProcessDefinition>
          <Link Id="OlOxzwNQ7wtOppF4KVz6ES" Ids="Gxiciz98GEiNsL9h1kixPY,VZsXlpA7HBlPAPrVlYyS0b" IsHidden="true" />
          <Slot Id="J9PWKZIRJ03OQnzg9dOFEC" Name="Recording" />
          <Link Id="LAc7e4UXiqLNCxCc3GJW8L" Ids="TRVQ5s8BwUzPkMGpId1o8W,T3XXK1pWM9ULJXVJZ0Ndz3" />
          <Link Id="Ke0b2LXlCR3P7KTT4EPKTZ" Ids="T3XXK1pWM9ULJXVJZ0Ndz3,Mvz1bePXQBNLbgXSUEQWX2" IsHidden="true" />
          <Link Id="MZCj4NBeuvtMh7Q9REvair" Ids="L4LkR40MBhrO0t487eduKz,VpVHToa69yvO8YHSs3TeSo" />
          <Link Id="IvMIhQGNqimQU9i5r7LlLf" Ids="VpVHToa69yvO8YHSs3TeSo,Lt4LKGTAnNaQX2LYX0v4Ln" IsHidden="true" />
          <Link Id="MDaaAkeHvmvQUfxtE86gmz" Ids="OD5f3JMSRThOEp75APFKqz,UxcI4mYM5tkOKEq0Bljkop" IsHidden="true" />
          <Link Id="Cuyxrj7HUwFLmulpoW7X0F" Ids="OQCpYgMgvmcN6x2hkqmNvD,BC0SfC7xKrILZT4B9c4S2u" IsHidden="true" />
          <Slot Id="GQUhQLt7DhtMDchzUBZQX3" Name="Reset" />
          <Link Id="GcG9dwEKqDxOmgxc7kQcvb" Ids="HMBrn3EbmH9M4EoEy1Y6ss,EhWeqamH7k6N5u2rISYm5a" />
          <Link Id="Qe9jBVReGUZPBcPEcCDXb8" Ids="EhWeqamH7k6N5u2rISYm5a,Ct5ib3t6nHdPQHkRvuWbFg" IsHidden="true" />
          <Link Id="JFuLcD5XBBMOtgFOOHoxhd" Ids="QWVwtoVfTN9NRtELRoIa5U,HMBrn3EbmH9M4EoEy1Y6ss" />
          <Link Id="AcPGHbZ6CyINnDeFjdhRby" Ids="Gf90TUw6uAiP0FJYMSzUw8,QWVwtoVfTN9NRtELRoIa5U" IsHidden="true" />
          <Link Id="K7Z5Ff9utqlOw4AEy8fgan" Ids="UxcI4mYM5tkOKEq0Bljkop,CKC2fr9NbQwMximMeWAXVY" />
          <Link Id="IpE6IzljPdtO3v5ALhUeCF" Ids="JwvwuMHYq1SQWVM0SDlCKL,TRVQ5s8BwUzPkMGpId1o8W" />
          <Link Id="MOcJBNaj7TWM4VGXv1ePuP" Ids="VZsXlpA7HBlPAPrVlYyS0b,Ept0giLAcizP3qvlsxUq2w" />
          <Patch Id="VIQFXhhg4VbQYv4Phy4k2R" Name="Create" />
          <Patch Id="HLdxvGoPeZyNYOhsF9kNrC" Name="Update">
            <Pin Id="OD5f3JMSRThOEp75APFKqz" Name="Record" Kind="InputPin" Bounds="549,165" />
            <Pin Id="Gxiciz98GEiNsL9h1kixPY" Name="Frame Count" Kind="InputPin" Bounds="542,272" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gf90TUw6uAiP0FJYMSzUw8" Name="Reset" Kind="InputPin" Bounds="681,234" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BC0SfC7xKrILZT4B9c4S2u" Name="Frames Recorded" Kind="OutputPin" Bounds="659,575" />
            <Pin Id="Lt4LKGTAnNaQX2LYX0v4Ln" Name="Progress" Kind="OutputPin" Bounds="520,555" />
          </Patch>
          <Patch Id="V72j44irwBGL1frALitpqR" Name="GetState">
            <Pin Id="Mvz1bePXQBNLbgXSUEQWX2" Name="Recording" Kind="OutputPin" />
            <Pin Id="Ct5ib3t6nHdPQHkRvuWbFg" Name="Reset" Kind="OutputPin" />
          </Patch>
          <Link Id="Vq5XJcS0zHHLnkTb8pzyev" Ids="VZsXlpA7HBlPAPrVlYyS0b,Rdt4JxUoEAbPTGsCfZE07Q" />
          <Link Id="EBAjSnHEcF0Nd13uTgLIlP" Ids="QWVwtoVfTN9NRtELRoIa5U,MwqIqvs9ZB1Nx4AsjjDTA2" />
          <Link Id="SC6cDnCbmnbM5y9ccLktBe" Ids="UxcI4mYM5tkOKEq0Bljkop,U5oVUtASr65MR0IxVD2Z7r" />
          <Link Id="SNmk8uUCheLQAFRUkIBE5e" Ids="MBcHxATi4GNMGyE8PfFkiQ,OQCpYgMgvmcN6x2hkqmNvD" />
          <Link Id="U4nBDBiAB5wP5mM0GR5PXh" Ids="MBcHxATi4GNMGyE8PfFkiQ,EzUCBpNYzysLJbBHNg1fDK" />
          <Link Id="LaqDDJunaVDPASRPm4Jr2P" Ids="VZsXlpA7HBlPAPrVlYyS0b,GA4qH8eoMyhL8vkaqw6mbs" />
          <Link Id="JoHDvjijRt7PrHNGimUCH3" Ids="MBcHxATi4GNMGyE8PfFkiQ,NY049RpGmE6MPgIOpy7N25" />
          <Link Id="DIpcgIJ8XZrNzpyA8WlDru" Ids="T7snkSAvFSWPbcwBzfy4Bb,NzsLulksk3pMFH3Hs3foO4" />
        </Patch>
      </Node>
      <!--

    ************************ GifRecorder ************************

-->
      <Node Name="GifRecorder" Bounds="336,273" Id="IRcG42oYXxKORLHWfNSKqX">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QxOb5GkXqldNvAiDHr7fbD">
          <Canvas Id="BGtDeGWuID4Maar5MpPV4z" CanvasType="Group">
            <ControlPoint Id="ENXTQcr3mLKM5ceJ775VhD" Bounds="339,467" />
            <Pad Id="HuM5x9hePPkOPNgDu24P7s" SlotId="QY4JsqVLIciOtFEVi2UZ8y" Bounds="326,146" />
            <ControlPoint Id="KHXx7FzRCUcMaQgnXDi7vI" Bounds="476,220" />
            <Node Bounds="416,406,57,26" Id="OAHOniSz6JlNYhzV413KmX">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastDependency="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="ClassType" Name="MutableList" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IdfL0eYNmstMPANAqrdocM" Name="Input" Kind="StateInputPin" />
              <Pin Id="OZ7nCh1FvrXOzUfUnHCk9W" Name="Output" Kind="OutputPin" />
              <Pin Id="D0D01QtdDZAM6SumCoezNd" Name="Count" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SFXPZK62B5MQOp3246y54J" Bounds="471,458" />
            <Node Bounds="351,179,57,26" Id="PDnepB6LwZNLeNefniabCF">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastDependency="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clear" />
                <CategoryReference Kind="ClassType" Name="MutableList" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Fx8g6RES4N3Nt5xg7gtHzr" Name="Input" Kind="StateInputPin" />
              <Pin Id="E40bV7sTUGAQQv02Mol6Cy" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KEMyyxqHSmHLyRdO0kTWb6" Name="Apply" Kind="InputPin" />
            </Node>
            <ControlPoint Id="F7KQ9fRw4evMxU3kmudGbv" Bounds="82,463" />
            <Node Bounds="355,129,78,26" Id="MKKaemB6gX8PbCZHSB17Nq">
              <p:NodeReference LastCategoryFullName="IO.Gif.GifRemote" LastDependency="VL.IO.GifRecorder.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="GifRemote" />
                <Choice Kind="OperationCallFlag" Name="GetState" />
              </p:NodeReference>
              <Pin Id="OoqOgCQGtxjN0S0PYiIaY8" Name="Input" Kind="StateInputPin" />
              <Pin Id="QB1onpjF9foQVSYRoolqrq" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LcgvYIznNCfMGicfYZ7iIo" Name="Recording" Kind="OutputPin" />
              <Pin Id="PfNs5OknbFcNYpByjfQamk" Name="Reset" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="A5IxgNwU6ItQIK6DYvHW8K" Bounds="357,98" />
            <Node Bounds="404,246,118,142" Id="F6SKtqzekSUPrqHxaNJfRu">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="JD5jf5oRTglPo3zcNmPvuV" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="FdA6jPeBCnXMJKJ33Jv3HR" Bounds="420,252" Alignment="Top" />
              <ControlPoint Id="C96wNWH7sCFL9oAXABzkU6" Bounds="418,382" Alignment="Bottom" />
              <Patch Id="T5WYkRA8eodMDpCHpuIvQM" ManuallySortedPins="true">
                <Patch Id="DUSuwGKqM8HMkxL43gEqzh" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Kv6KwTEQGLnPe4zcdJmJ7d" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="416,326,57,26" Id="NWCU3XUkfgHOEU7rpARcSP">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastDependency="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="MutableList" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                  </p:NodeReference>
                  <Pin Id="JXE9zQrvvx1PXKM2dr8SZc" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PlhBVwvup7dL6okjVH6OVs" Name="Item" Kind="InputPin" />
                  <Pin Id="J6dY9KaYj1FQMZBP6ZHGMZ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="468,273,42,26" Id="Ivb4x5rHZ28OxyPT6Gn76F">
                  <p:NodeReference LastCategoryFullName="Graphics.Imaging.Image" LastDependency="VL.Imaging.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Image" />
                    <Choice Kind="OperationCallFlag" Name="Clone" />
                  </p:NodeReference>
                  <Pin Id="TcImOvTU76nNcKIFw1FiJo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AvKG0zyaUEMOxU3xBQhwLc" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="152,507,469,858" Id="BnMpiaB4SH8LI0DWpYOJsD">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="B5BbAEilQQ1MDgu24Uo84O" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="GYD5a0nVXTKMtv0LJXVEmE" Name="Trigger" Kind="InputPin" />
              <Pin Id="Srq6UYQSYB0Nb5INuGp1wV" Name="Abort" Kind="InputPin" />
              <Pin Id="E0Deoo3c8whM6NJk9urPmn" Name="Result" Kind="OutputPin" />
              <Pin Id="UIreXlT4I0HOSI6Qk2vtDb" Name="In Progress" Kind="OutputPin" />
              <Patch Id="MC3QpAkSMNDNubq0TXa6Kc" ManuallySortedPins="true">
                <Patch Id="PfUb1sTNcPuOBJcMmeUbO4" Name="Create" ManuallySortedPins="true" />
                <Patch Id="R0aSHSsfC9zOHFgbXUeRJq" Name="Update" ManuallySortedPins="true">
                  <Pin Id="AsbXErKjxgUMhKp9vYWKVC" Name="Input 1" Kind="InputPin" />
                  <Pin Id="VPee51n2XGZLOdBiS16LFs" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="SCxcOGShhICOhQ393ftjQ4" Bounds="216,515" />
                <ControlPoint Id="OKLgNzgpxgsMdyHTZB7bJ4" Bounds="241,1358" />
                <Node Bounds="227,946,382,354" Id="GgpQdMLywTNNzQQRaOKnTS">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="G8HT8CCCfCEOKS02Wkd5eE" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="JDq4pwuvr9mPJXWiLxbyDu" Bounds="324,952" Alignment="Top" />
                  <Patch Id="R7HD0k20IJzMJshhZvysT8" ManuallySortedPins="true">
                    <Patch Id="OIEBiSC0PoXOkSw2pnRZ3H" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="HPaMjvmACEEMxkGLh2mt24" Name="Update" ManuallySortedPins="true">
                      <Pin Id="GTjH3bgKlhtM3HOZRCcdPY" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="Dz2TPqUlUw7MCI71upbUAe" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="239,1247,67,26" Id="KO6LIltQEQuQKvSrZ5mVsa">
                      <p:NodeReference LastCategoryFullName="Moments.Encoder.GifEncoder" LastDependency="GifRecorder.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="GifEncoder" />
                        <Choice Kind="OperationCallFlag" Name="AddFrame" />
                      </p:NodeReference>
                      <Pin Id="NabDZRLs73gNQSePJmF84c" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VWiI8gLYNpyPPqxxyoXTGM" Name="Frame" Kind="InputPin" />
                      <Pin Id="HhHnSGJtiR6MJBhBwGqH8Z" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="323,1008,67,19" Id="OYHlJ4MplvWLzg12T2pvMi">
                      <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ArrayType" Name="MutableArray" />
                        <Choice Kind="ProcessAppFlag" Name="FromImage" />
                      </p:NodeReference>
                      <Pin Id="Nf3txM925YuNmoMQErlqI0" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="CcCgn3B4XXjQAPkOGGK1cM" Name="Input" Kind="InputPin" />
                      <Pin Id="Ge5Kq1EwKe5LbqNv3orKR4" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="263,1003,49,26" Id="HAGLrDWvAvWONomGdibp90">
                      <p:NodeReference LastCategoryFullName="Moments.Encoder.GifFrame" LastDependency="GifRecorder.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="GifFrame" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="BtD9pN7psMtOESQeuiAS05" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="301,1053,51,26" Id="Ovey2R8ASQGL0o0R5bMmXM">
                      <p:NodeReference LastCategoryFullName="Moments.Encoder.GifFrame" LastDependency="GifRecorder.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="GifFrame" />
                        <Choice Kind="OperationCallFlag" Name="SetData" />
                      </p:NodeReference>
                      <Pin Id="SpZltXbz9BkM9kPkA234uH" Name="Input" Kind="StateInputPin" />
                      <Pin Id="O5kXu2YgOWBNN9cdmIK5iy" Name="Value" Kind="InputPin" />
                      <Pin Id="FTI3jkaJQD2Ma2vh78DJIK" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="301,1102,56,26" Id="PAsBSGlSx3vNP2IaCXl9kt">
                      <p:NodeReference LastCategoryFullName="Moments.Encoder.GifFrame" LastDependency="GifRecorder.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="GifFrame" />
                        <Choice Kind="OperationCallFlag" Name="SetWidth" />
                      </p:NodeReference>
                      <Pin Id="EWgqtiJYCzSNWV7Y8JcmD3" Name="Input" Kind="StateInputPin" />
                      <Pin Id="DXnobPqQnr7NLH0ps522fV" Name="Value" Kind="InputPin" />
                      <Pin Id="HPJleJu7gQCO4rXAml115d" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="301,1204,60,26" Id="N8immboHtROPLojqARg1MZ">
                      <p:NodeReference LastCategoryFullName="Moments.Encoder.GifFrame" LastDependency="GifRecorder.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SetHeight" />
                        <CategoryReference Kind="AssemblyCategory" Name="GifFrame" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="FdqDFAS7d0xLJ1DmRfGKiP" Name="Input" Kind="StateInputPin" />
                      <Pin Id="DGCj5IBKzUpLxEMW5kc4iK" Name="Value" Kind="InputPin" />
                      <Pin Id="IN5JCIwnlkuOUH8cIHWEgg" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="387,969,38,26" Id="PgljL457rXVLDGtcSSaiOL">
                      <p:NodeReference LastCategoryFullName="Graphics.Imaging.Image" LastDependency="VL.Imaging.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Image" />
                        <Choice Kind="OperationCallFlag" Name="Info" />
                      </p:NodeReference>
                      <Pin Id="Kg9X4sVSdhQOGdzB93yWCc" Name="Input" Kind="StateInputPin" />
                      <Pin Id="T5jQ6QZVUbNNe2IINE0jn5" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="PoMb6K45WSVPfVL8OAbI8L" Name="Info" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="469,1020,52,26" Id="RWHzD4iHYXnPQ8xsa5By1D">
                      <p:NodeReference LastCategoryFullName="Graphics.Imaging.ImageInfo" LastDependency="VL.Imaging.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="ImageInfo" />
                        <Choice Kind="OperationCallFlag" Name="Width" />
                      </p:NodeReference>
                      <Pin Id="DFJ4RN3iKVMPdU3R1EU2YL" Name="Input" Kind="StateInputPin" />
                      <Pin Id="DeG3byvAGBBPPoQ6mhHBek" Name="Output" Kind="OutputPin" IsHidden="true" />
                      <Pin Id="PF056dL5sy4M2r6OQIq083" Name="Width" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="534,1020,52,26" Id="VKsjnSIN6RxQKXA03yf5oG">
                      <p:NodeReference LastCategoryFullName="Graphics.Imaging.ImageInfo" LastDependency="VL.Imaging.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Height" />
                        <CategoryReference Kind="RecordType" Name="ImageInfo" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Sv3SAeeZWjbLbs96ZNM1E8" Name="Input" Kind="StateInputPin" />
                      <Pin Id="R4GRtszb9TpL5QUdSVSpCu" Name="Output" Kind="OutputPin" IsHidden="true" />
                      <Pin Id="BtUUPjUkZaRPsPBp3Mijk6" Name="Height" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="UNvXp4MYWyXNrhoZ8I23Iw" Bounds="560,1198" />
                    <Node Bounds="533,1235,55,26" Id="DdortZW79lyLJaMydcnvVo">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="FRZL1cZPsiEMWGrjqJXleG" Name="Input" Kind="StateInputPin" />
                      <Pin Id="HN1rZNLSi31M1mM2m4KsYH" Name="Value" Kind="InputPin" />
                      <Pin Id="DVIguj5OG1WQamJvQd7mI4" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Bz6URL8caddQVbfONOBjBJ" Name="Apply" Kind="InputPin" />
                      <Pin Id="BubwhUt1sfyNkNXHjnP80e" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="407,1020,52,26" Id="JiG68I57clmOpkdHnU5knI">
                      <p:NodeReference LastCategoryFullName="Graphics.Imaging.ImageInfo" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="ImageInfo" />
                        <Choice Kind="OperationCallFlag" Name="Format" />
                      </p:NodeReference>
                      <Pin Id="UZkDGZEHrXeO6jsnABwYvG" Name="Input" Kind="StateInputPin" />
                      <Pin Id="CzQcq3VMxtKNQfSDKUHqAD" Name="Output" Kind="OutputPin" IsHidden="true" />
                      <Pin Id="S7cTpSIQRSkN9N4uN32EFF" Name="Format" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="406,1064,55,19" Id="LoHrwSEAfVxLuomBpqUu6w">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToString" />
                      </p:NodeReference>
                      <Pin Id="CH6eE7VSR4VQWpPmAzCzfY" Name="Input" Kind="InputPin" />
                      <Pin Id="OSRwzZN92D1NYfaVIloP3s" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="301,1153,114,26" Id="B9cuPbuEbTeOe1jsNvOcdC">
                      <p:NodeReference LastCategoryFullName="Moments.Encoder.GifFrame" LastDependency="VL.IO.GifRecorder.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SetPixelOrderIsRGB" />
                      </p:NodeReference>
                      <Pin Id="Ug8cjmzblu6NJ2PrPQ48Cb" Name="Input" Kind="StateInputPin" />
                      <Pin Id="HqcBUTi3M4DPeWpZsNiQP4" Name="Value" Kind="InputPin" />
                      <Pin Id="OvebXBCYJwLQUdQGFl81dk" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="401,1107,62,26" Id="A1h5b8n68D4LcKW0JC1Zbc">
                      <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="StartsWith" />
                      </p:NodeReference>
                      <Pin Id="AwVt5ER2JWtPYyMm9Ys82J" Name="Input" Kind="StateInputPin" />
                      <Pin Id="AfVCakZkIbqMmbyqZ6rJUb" Name="Value" Kind="InputPin" DefaultValue="R" />
                      <Pin Id="V1tFliqVT31NewCl8SXKQ4" Name="Comparison Type" Kind="InputPin" DefaultValue="OrdinalIgnoreCase" />
                      <Pin Id="ORE2Zt6bRGhP26t4Dl8JeS" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="JResgRCWPHHNEqIv9yUmLp" Bounds="248,952" Alignment="Top" />
                  <ControlPoint Id="IIpnuEMnD6pLqg3FPdspUM" Bounds="241,1294" Alignment="Bottom" />
                </Node>
                <Node Bounds="239,1314,55,26" Id="FAdtDaTbTbUQPU0T61ObBq">
                  <p:NodeReference LastCategoryFullName="Moments.Encoder.GifEncoder" LastDependency="GifRecorder.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Finish" />
                  </p:NodeReference>
                  <Pin Id="DWiOjWGMc5LNCMvOhXszCA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Iytfeud6bbUN960iDmW1ML" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="402,626,45,26" Id="SuJU1ljubarLAONfhC4epZ">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Delete" />
                  </p:NodeReference>
                  <Pin Id="RATDubxBB4KNc2Muz5sy3j" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KjcnQPchzZPMYKqBjIzAEG" Name="To Recycle Bin" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="GhssEtMmGmMLNyz0qlu77f" Name="Do" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="ITl2jBHt1PiPsCdhAuFYol" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="181,667,243,246" Id="COjRBtzJQEOOy6xZIDAVoK">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Do" />
                    <PinReference Kind="InputPin" Name="Node Context" />
                    <PinReference Kind="InputPin" Name="Region" />
                    <PinReference Kind="InputPin" Name="Update" />
                  </p:NodeReference>
                  <Patch Id="CTZsJMwbXtgPTQ8DaNg2Na" ManuallySortedPins="true">
                    <Patch Id="SJvFY86pQLDPUF8ESf6rI4" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Uexk6h0UuKhP8u76DBPO5q" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="CAwlusDG2o4LsD6h2TQiml" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="193,780,61,26" Id="KjVGdJc21iJPUhssWhpHh1">
                      <p:NodeReference LastCategoryFullName="Moments.Encoder.GifEncoder" LastDependency="GifRecorder.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                        <CategoryReference Kind="AssemblyCategory" Name="GifEncoder" NeedsToBeDirectParent="true" />
                        <PinReference Kind="InputPin" Name="Quality" />
                      </p:NodeReference>
                      <Pin Id="IkDKNa90dfiPx8AbWa9ueT" Name="Repeat" Kind="InputPin" />
                      <Pin Id="CLlY69X2Ar9MtGlnQxYFcH" Name="Quality" Kind="InputPin" />
                      <Pin Id="IVO3rxthsjxPgxnzsRbisN" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="319,724,55,19" Id="OyTmExXVi6FMcANl7fTv13">
                      <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="Path" />
                        <Choice Kind="OperationCallFlag" Name="ToString" />
                      </p:NodeReference>
                      <Pin Id="K0mjza0vUhuNVO7Xkdk93G" Name="Input" Kind="StateInputPin" />
                      <Pin Id="MSdPNGEOOFMPJqotHF8NYu" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="250,739,25,19" Id="DjdK7aRdKCAPU8CGLzDkIj">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="ALdZUfy9FBdQJqtCGzXRjs" Name="Input" Kind="InputPin" />
                      <Pin Id="RpHqDMXlAsTO2loCoh0S6H" Name="Input 2" Kind="InputPin" />
                      <Pin Id="OpKMMoxn0r1QWzaeMKUmfb" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="LwCPliHLeVlORs8qvCbNG7" Comment="" Bounds="220,703,35,15" ShowValueBox="true" isIOBox="true" Value="101">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="269,700,45,19" Id="Am88G2g6QQ0OIQzEiDqtnr">
                      <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Clamp" />
                      </p:NodeReference>
                      <Pin Id="PVvrkOkevSiQDJcwWkpj6o" Name="Input" Kind="InputPin" />
                      <Pin Id="QAihZablAJRNZVYKVsjr77" Name="Minimum" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="Gs01gIZ3eWiNe0cOn2moCq" Name="Maximum" Kind="InputPin" DefaultValue="100" />
                      <Pin Id="QrkqVIMGTZhPccpEpi6ofV" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="245,824,55,26" Id="B6n1X32dd9wPyJMD3qqzHc">
                      <p:NodeReference LastCategoryFullName="Moments.Encoder.GifEncoder" LastDependency="GifRecorder.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="GifEncoder" />
                        <Choice Kind="OperationCallFlag" Name="Start" />
                        <PinReference Kind="InputPin" Name="File" />
                      </p:NodeReference>
                      <Pin Id="RjU6tL8EuY7QXiDz8h3b9K" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EHd3yTjGbZyN6XM79vJWom" Name="File" Kind="InputPin" />
                      <Pin Id="Fi5a23lqqIINjB0Wp6GX1N" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="247,867,78,26" Id="KyrCu30in9aO99kSATUZSz">
                      <p:NodeReference LastCategoryFullName="Moments.Encoder.GifEncoder" LastDependency="GifRecorder.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SetFrameRate" />
                      </p:NodeReference>
                      <Pin Id="JDk10kA6XwYNlzCG4hdpWk" Name="Input" Kind="StateInputPin" />
                      <Pin Id="I6H6opeF6X1Lokq1Cwu65a" Name="Fps" Kind="InputPin" />
                      <Pin Id="MzjgNUsTKmKN1utOPfVinP" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <Pin Id="HfRLHBld6HrPckq72pDJtI" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <ControlPoint Id="OHoWAlOMpsdMcqHILm9ldW" Bounds="409,673" Alignment="Top" />
                  <ControlPoint Id="BKoQy7Aprf8MH7b50fbJUm" Bounds="246,907" Alignment="Bottom" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="VGaKMDvuLUoMQzlUHXi4Qa" Bounds="484,1409" />
            <ControlPoint Id="RxFYuba7poSLmj11LOLC9u" Bounds="280,464" />
            <Node Bounds="714,1214,25,19" Id="P0Y5geweAzYOFciWUY8bIC">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
                <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LM4k1rsCNOmPOnPQZ3srop" Name="Input" Kind="InputPin" />
              <Pin Id="MZFv4kDTgNMMoJyzZDi054" Name="Input 2" Kind="InputPin" />
              <Pin Id="QoWW7B1vqyHQL7sbPjdwmk" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DJ8qCKFPRgkLhyAQYTI38S" Bounds="677,1451" />
            <Node Bounds="675,1412,45,19" Id="Oy3cbdhT8kNP35yFTVzbRn">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="K1Ldo05vk4RNpAn8WNFXKx" Name="Index" Kind="InputPin" />
              <Pin Id="PLqWk2euCnWQUNwu5FE1jz" Name="Input" Kind="InputPin" />
              <Pin Id="P2KZWe6u8cmNG9WGeehkgR" Name="Input 2" Kind="InputPin" />
              <Pin Id="ThCTDpJnv6DOOyFZ4FFh6K" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GJVwzvr4VQ8LPmOKPxCAwn" Bounds="190,478" />
            <Node Bounds="666,1173,53,19" Id="JBsKBN8Jov0PeMtNfXgsDX">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="SpCBPWLX7kzPHGh1hqY4Fl" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="A397XhoFPfML0i5dU6J6Qn" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="Lk86qtGWZ7DPiHJ5rK8DMq" Name="Value" Kind="InputPin" />
              <Pin Id="Ujl9JH1mjHHOBZeZZxra7N" Name="Output" Kind="OutputPin" />
              <Pin Id="Aak7mOZoH8NOzSRllOVhf7" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JtJAHL9Mf1nNwQrjVChA5p" Bounds="372,488" />
            <ControlPoint Id="KWKUr9DlFAFNpSQ9SIVsC2" Bounds="622,445" />
          </Canvas>
          <Patch Id="P3eTm2qhPAzQEDB38tV03a" Name="Create" />
          <Patch Id="LZdBMuEoj5vLxICVixWfdn" Name="Update" ManuallySortedPins="true">
            <Pin Id="KKO9vCQEqThPRkxcQNj5Pc" Name="Remote" Kind="InputPin" />
            <Pin Id="TmSKkWWu5JKNvOYgiQqHsc" Name="Image" Kind="InputPin" Bounds="714,219" />
            <Pin Id="OCKqVjpW04sLYUYQR7Zs9r" Name="Fps" Kind="InputPin" DefaultValue="30" />
            <Pin Id="UqsfthWMOB5Okdj9BcfJUS" Name="Repeat Count" Kind="InputPin" Bounds="222,399" Summary="-1 means no repeat, 0 means play indefinitely, &gt;0 sets exact repeat count" />
            <Pin Id="FOafzEmjJVKPQ4i70bnkVH" Name="Quality" Kind="InputPin" Bounds="253,541" DefaultValue="10" Summary="Sets quality of color quantization (conversion of images to the maximum 256 colors allowed by the GIF specification). Higher values (maximum = 100) produce better colors, but slow processing significantly. Lower values (minimum = 1) will speed up the quantization pass at the cost of lower image quality." />
            <Pin Id="RFNWR9yunWFPfBk8sn5x2P" Name="File Path" Kind="InputPin" Bounds="526,668" />
            <Pin Id="MmsTtACrplsQbRnkVhQ3vc" Name="Write" Kind="InputPin" Bounds="166,594" />
            <Pin Id="OUojD4Kt45eMVQ6crWbvsf" Name="Frame Count" Kind="OutputPin" Bounds="561,627" />
            <Pin Id="MYIhwTy4RrZOqTHU5KaoUA" Name="Saving In Progress" Kind="OutputPin" Bounds="408,918" />
            <Pin Id="LWpu5QNmyTAO6ft4GNkli6" Name="Progress" Kind="OutputPin" Bounds="772,875" />
            <Pin Id="Q6xUBaFFrvWP8kVVmldENb" Name="Abort" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="HzxtYGMWzXfOyXF3MYWF7D">
            <Fragment Id="OvX5LLRlP60LM4r1ynRhSB" Patch="P3eTm2qhPAzQEDB38tV03a" Enabled="true" />
            <Fragment Id="GFj5Y949SfMLxMPjN7r5QS" Patch="LZdBMuEoj5vLxICVixWfdn" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MXDV806bSJQMqgu0lU7OCM" Ids="ENXTQcr3mLKM5ceJ775VhD,K0mjza0vUhuNVO7Xkdk93G" />
          <Link Id="I8WVG8YEzGpQG6JFFe44HM" Ids="RFNWR9yunWFPfBk8sn5x2P,ENXTQcr3mLKM5ceJ775VhD" IsHidden="true" />
          <Slot Id="QY4JsqVLIciOtFEVi2UZ8y" Name="Frames" />
          <Link Id="JKtWJ7MqD9ePuAoYCMXWa7" Ids="TmSKkWWu5JKNvOYgiQqHsc,KHXx7FzRCUcMaQgnXDi7vI" IsHidden="true" />
          <Link Id="QKtvOEH6NxPQTsjowUf6Op" Ids="D0D01QtdDZAM6SumCoezNd,SFXPZK62B5MQOp3246y54J" />
          <Link Id="QjLddtp0FAgLzglbcVHASj" Ids="SFXPZK62B5MQOp3246y54J,OUojD4Kt45eMVQ6crWbvsf" IsHidden="true" />
          <Link Id="LjYVMZsK7GTPJsgAOpSDUV" Ids="HuM5x9hePPkOPNgDu24P7s,Fx8g6RES4N3Nt5xg7gtHzr" />
          <Link Id="GMy3mlNfCc5NRu4FerRJk1" Ids="MmsTtACrplsQbRnkVhQ3vc,F7KQ9fRw4evMxU3kmudGbv" IsHidden="true" />
          <Link Id="RSzsXt4AdySQOIaKzwXWdn" Ids="A5IxgNwU6ItQIK6DYvHW8K,OoqOgCQGtxjN0S0PYiIaY8" />
          <Link Id="LC9tQHcBjm1MrkKNDDyBK5" Ids="KKO9vCQEqThPRkxcQNj5Pc,A5IxgNwU6ItQIK6DYvHW8K" IsHidden="true" />
          <Link Id="SloiwpEnXYuNzuZ2aXfoiO" Ids="LcgvYIznNCfMGicfYZ7iIo,JD5jf5oRTglPo3zcNmPvuV" />
          <Link Id="E7S9izDrYepOynzQk3W6Kl" Ids="FdA6jPeBCnXMJKJ33Jv3HR,C96wNWH7sCFL9oAXABzkU6" IsFeedback="true" />
          <Link Id="MmmMT7xxuXYPMieesrtZy2" Ids="E40bV7sTUGAQQv02Mol6Cy,FdA6jPeBCnXMJKJ33Jv3HR" />
          <Link Id="RQCCOefZJNOQJL1be8EiHS" Ids="PfNs5OknbFcNYpByjfQamk,KEMyyxqHSmHLyRdO0kTWb6" />
          <Link Id="AdSCJ61Qg5iP6gbEV9aj6G" Ids="AsbXErKjxgUMhKp9vYWKVC,SCxcOGShhICOhQ393ftjQ4" IsHidden="true" />
          <Link Id="JJJ4A8mG50cLlMGaJ9ew2w" Ids="OKLgNzgpxgsMdyHTZB7bJ4,VPee51n2XGZLOdBiS16LFs" IsHidden="true" />
          <Link Id="IOSA8z1DNVpOk6Tza5ygk3" Ids="F7KQ9fRw4evMxU3kmudGbv,GYD5a0nVXTKMtv0LJXVEmE" />
          <Link Id="E6W5HtExCYYPVXY4qj7xD4" Ids="UIreXlT4I0HOSI6Qk2vtDb,VGaKMDvuLUoMQzlUHXi4Qa" />
          <Link Id="L2fv4prQCXcPLdyaprJ3zM" Ids="VGaKMDvuLUoMQzlUHXi4Qa,MYIhwTy4RrZOqTHU5KaoUA" IsHidden="true" />
          <Link Id="UgnWQdXDEjNNksCjQvd0Ff" Ids="JResgRCWPHHNEqIv9yUmLp,IIpnuEMnD6pLqg3FPdspUM" IsFeedback="true" />
          <Link Id="UZVWsqlLKBpNr9A0OIzs8K" Ids="JResgRCWPHHNEqIv9yUmLp,NabDZRLs73gNQSePJmF84c" />
          <Link Id="SNntHUoiKctOA7yCgxQ879" Ids="HhHnSGJtiR6MJBhBwGqH8Z,IIpnuEMnD6pLqg3FPdspUM" />
          <Link Id="LA6ADImKTVQLOWQfAPs5E7" Ids="IIpnuEMnD6pLqg3FPdspUM,DWiOjWGMc5LNCMvOhXszCA" />
          <Link Id="O0W3Fd4xD2TMQIjjLXjoqL" Ids="Iytfeud6bbUN960iDmW1ML,OKLgNzgpxgsMdyHTZB7bJ4" />
          <Link Id="MPiq2hD7IWbMxp9xoJvXEd" Ids="FdA6jPeBCnXMJKJ33Jv3HR,JXE9zQrvvx1PXKM2dr8SZc" />
          <Link Id="BmpFY7TdZKVQGTaNa7HFp7" Ids="J6dY9KaYj1FQMZBP6ZHGMZ,C96wNWH7sCFL9oAXABzkU6" />
          <Link Id="NpAnImpEG94OepW2ErbkEf" Ids="C96wNWH7sCFL9oAXABzkU6,IdfL0eYNmstMPANAqrdocM" />
          <Link Id="InW1q2zotJyPunR8qmEeTL" Ids="OZ7nCh1FvrXOzUfUnHCk9W,JDq4pwuvr9mPJXWiLxbyDu" />
          <Link Id="Q85Whc1KgMnN2uLWUXUf4W" Ids="RxFYuba7poSLmj11LOLC9u,PVvrkOkevSiQDJcwWkpj6o" />
          <Link Id="IAdV1rmXfsUOaa9TqmgIgR" Ids="FOafzEmjJVKPQ4i70bnkVH,RxFYuba7poSLmj11LOLC9u" IsHidden="true" />
          <Link Id="VVRAw7xq751P7qgCAWqtvs" Ids="KHXx7FzRCUcMaQgnXDi7vI,TcImOvTU76nNcKIFw1FiJo" />
          <Link Id="McgtasE0boMOlD2LjtogeC" Ids="AvKG0zyaUEMOxU3xBQhwLc,PlhBVwvup7dL6okjVH6OVs" />
          <Link Id="UaCNcjC6tI0L6GnHazZdyX" Ids="JDq4pwuvr9mPJXWiLxbyDu,CcCgn3B4XXjQAPkOGGK1cM" />
          <Link Id="LHVThzwrFqGLefmKidUXte" Ids="BtD9pN7psMtOESQeuiAS05,SpZltXbz9BkM9kPkA234uH" />
          <Link Id="QG8jaO6oi6OPGFpAYjR2hj" Ids="Ge5Kq1EwKe5LbqNv3orKR4,O5kXu2YgOWBNN9cdmIK5iy" />
          <Link Id="KlflBB4ZwRMLHl2Vh5DYsy" Ids="FTI3jkaJQD2Ma2vh78DJIK,EWgqtiJYCzSNWV7Y8JcmD3" />
          <Link Id="BMXQRzawwvrPks77RDe8GQ" Ids="HPJleJu7gQCO4rXAml115d,Ug8cjmzblu6NJ2PrPQ48Cb" />
          <Link Id="RHEetd048RcLmtTMNaZ5TJ" Ids="IN5JCIwnlkuOUH8cIHWEgg,VWiI8gLYNpyPPqxxyoXTGM" />
          <Link Id="O7cWxoD7k2EMe9Ef8rZxwS" Ids="PoMb6K45WSVPfVL8OAbI8L,DFJ4RN3iKVMPdU3R1EU2YL" />
          <Link Id="JOERxlPyJv9NyipWCk4Yv3" Ids="PoMb6K45WSVPfVL8OAbI8L,Sv3SAeeZWjbLbs96ZNM1E8" />
          <Link Id="FLJWBDOTGITNR6umO5CVSM" Ids="JDq4pwuvr9mPJXWiLxbyDu,Kg9X4sVSdhQOGdzB93yWCc" />
          <Link Id="KVfARvNDTgcOGU59VN0yPa" Ids="PF056dL5sy4M2r6OQIq083,DXnobPqQnr7NLH0ps522fV" />
          <Link Id="IwbGUfqEyHzP6V3ywF2Y33" Ids="BtUUPjUkZaRPsPBp3Mijk6,DGCj5IBKzUpLxEMW5kc4iK" />
          <Link Id="OsLVHvO5TShOhuuqz6uUHD" Ids="GTjH3bgKlhtM3HOZRCcdPY,UNvXp4MYWyXNrhoZ8I23Iw" IsHidden="true" />
          <Link Id="ECKem27Wp9kLBc9LvVhMrP" Ids="DJ8qCKFPRgkLhyAQYTI38S,LWpu5QNmyTAO6ft4GNkli6" IsHidden="true" />
          <Link Id="N2CfATPKNmlLKRj3AgBVz4" Ids="UIreXlT4I0HOSI6Qk2vtDb,K1Ldo05vk4RNpAn8WNFXKx" />
          <Link Id="EYmxqyu3gLwOLyhE4wxsKv" Ids="QoWW7B1vqyHQL7sbPjdwmk,P2KZWe6u8cmNG9WGeehkgR" />
          <Link Id="BwUOmd7kQ8OPdVTkEZrgZ5" Ids="ThCTDpJnv6DOOyFZ4FFh6K,DJ8qCKFPRgkLhyAQYTI38S" />
          <Link Id="UGa3tPOIuAKLVMQcGTgXLq" Ids="D0D01QtdDZAM6SumCoezNd,MZFv4kDTgNMMoJyzZDi054" />
          <Link Id="Ah6UFEM8kpoN15sTE4zRGe" Ids="ENXTQcr3mLKM5ceJ775VhD,RATDubxBB4KNc2Muz5sy3j" />
          <Link Id="IWvESfsdZWWN379japmU2J" Ids="GJVwzvr4VQ8LPmOKPxCAwn,IkDKNa90dfiPx8AbWa9ueT" />
          <Link Id="RrgrrE70cxjOPvN1YAoB9h" Ids="UqsfthWMOB5Okdj9BcfJUS,GJVwzvr4VQ8LPmOKPxCAwn" IsHidden="true" />
          <Link Id="AdBtSZFB0FfP1sLx9t5a24" Ids="Aak7mOZoH8NOzSRllOVhf7,LM4k1rsCNOmPOnPQZ3srop" />
          <Link Id="GZy6zEipymtNQ2X9tUZXuN" Ids="Ujl9JH1mjHHOBZeZZxra7N,FRZL1cZPsiEMWGrjqJXleG" />
          <Link Id="BsUuNFPF454PIJ328q4DTw" Ids="UNvXp4MYWyXNrhoZ8I23Iw,HN1rZNLSi31M1mM2m4KsYH" />
          <Link Id="ClBoFnJBqXgQAqkgLae2G2" Ids="ITl2jBHt1PiPsCdhAuFYol,OHoWAlOMpsdMcqHILm9ldW" />
          <Link Id="ByoHT37RJniP6OXFOo2GL9" Ids="MSdPNGEOOFMPJqotHF8NYu,EHd3yTjGbZyN6XM79vJWom" />
          <Link Id="DfQHHGOg55xNB9sip8Ysdp" Ids="IVO3rxthsjxPgxnzsRbisN,RjU6tL8EuY7QXiDz8h3b9K" />
          <Link Id="UpUUV00iZMHLJycx0S6tsW" Ids="OpKMMoxn0r1QWzaeMKUmfb,CLlY69X2Ar9MtGlnQxYFcH" />
          <Link Id="K6higaxZkPINIUS5NdyeUW" Ids="LwCPliHLeVlORs8qvCbNG7,ALdZUfy9FBdQJqtCGzXRjs" />
          <Link Id="JtPFK1H3cXuOOTfjjJQimK" Ids="QrkqVIMGTZhPccpEpi6ofV,RpHqDMXlAsTO2loCoh0S6H" />
          <Link Id="I19Nke0hn0fMbmHlfCZKJV" Ids="Fi5a23lqqIINjB0Wp6GX1N,JDk10kA6XwYNlzCG4hdpWk" />
          <Link Id="Jb3fXqLj4kTNbpkKGrFjZU" Ids="BKoQy7Aprf8MH7b50fbJUm,JResgRCWPHHNEqIv9yUmLp" />
          <Link Id="No6lXtrfeziPtZA50TqWGF" Ids="MzjgNUsTKmKN1utOPfVinP,BKoQy7Aprf8MH7b50fbJUm" />
          <Link Id="GoghbolwoGiLaOTQvvjXdH" Ids="JtJAHL9Mf1nNwQrjVChA5p,I6H6opeF6X1Lokq1Cwu65a" />
          <Link Id="PcpaXoboPDiNt2qWeulIOI" Ids="OCKqVjpW04sLYUYQR7Zs9r,JtJAHL9Mf1nNwQrjVChA5p" IsHidden="true" />
          <Link Id="EwCHLQWcf55OwejuuzOpTY" Ids="PoMb6K45WSVPfVL8OAbI8L,UZkDGZEHrXeO6jsnABwYvG" />
          <Link Id="PCfXruw7yonQBYqhOKND6M" Ids="S7cTpSIQRSkN9N4uN32EFF,CH6eE7VSR4VQWpPmAzCzfY" />
          <Link Id="I9tR1qbqrkILZch2CEKDXS" Ids="OvebXBCYJwLQUdQGFl81dk,FdqDFAS7d0xLJ1DmRfGKiP" />
          <Link Id="NApGr06sz51Pj85l3SMxsS" Ids="OSRwzZN92D1NYfaVIloP3s,AwVt5ER2JWtPYyMm9Ys82J" />
          <Link Id="KsBcSHrKbYSPGtnrQuA2nn" Ids="ORE2Zt6bRGhP26t4Dl8JeS,HqcBUTi3M4DPeWpZsNiQP4" />
          <Link Id="AL7z2LL66ccMv00MP9N3Zx" Ids="KWKUr9DlFAFNpSQ9SIVsC2,Srq6UYQSYB0Nb5INuGp1wV" />
          <Link Id="L4XOoUYwAoUPlmyFlXt3th" Ids="Q6xUBaFFrvWP8kVVmldENb,KWKUr9DlFAFNpSQ9SIVsC2" IsHidden="true" />
        </Patch>
      </Node>
      <Pad Id="QrBY5jHIjCqQAphquGIv0P" Bounds="328,104,73,19" ShowValueBox="true" isIOBox="true" Value="based on: ">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="HedR2Ku5UAbMieGxvX797V" Bounds="328,124,397,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/Chman/Moments/blob/master/Moments%20Recorder/Scripts/Gif/GifEncoder.cs">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SjpkUB6u2vCLmTWkuFC7OL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="E4YhJIAVJU6NnB6KjCxfPD">
        <Canvas Id="SZ8H6mtOHSuM29PP3iPkr2" CanvasType="Group" />
        <Patch Id="E5Z0JeMPU2jL6qhWWR3zPP" Name="Create" />
        <Patch Id="AWioUG1qXwJOSg3pECYXrw" Name="Update" />
        <ProcessDefinition Id="JUFpyy7FIP7OxgzPCDcUsP">
          <Fragment Id="FG9wtYXYVc7N6bNuyEIP3X" Patch="E5Z0JeMPU2jL6qhWWR3zPP" Enabled="true" />
          <Fragment Id="Gy9R7JZYWY1Lbv3NFaFFQG" Patch="AWioUG1qXwJOSg3pECYXrw" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="UA9OB6tiAraPMfwc3webql" Location="System.IO" />
  <PlatformDependency Id="MdcwpnNNPiLPQZhJxF8wpB" Location="System.Drawing" />
  <NugetDependency Id="DKrWVdQH6xZMSsldWqr4YZ" Location="VL.Skia" Version="2024.6.6" />
  <PlatformDependency Id="KIiWMc2Dps6P11FH3yFDQu" Location="./lib/net8.0/VL.IO.GifRecorder.dll" />
</Document>