<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VJXw0i8s0FkP9dAD20QHvD" LanguageVersion="2020.3.0.53" Version="0.128">
  <NugetDependency Id="Mss4KnFuvx1PgumgPJrduc" Location="VL.CoreLib" Version="2020.3.0-0053-gd338f20e7b" />
  <Patch Id="AYxBetX6msBNvoZuuBrrPp">
    <Canvas Id="KeKLujKF2WHOWqxmKto60X" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QEBM9GvzFSAOtrDkgsMSR1">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Cme6vJHrq9dOlHuD68uSyM">
        <Canvas Id="NhbcAhb4z0MOPCZkusXRLs" CanvasType="Group">
          <Node Bounds="548,217,85,19" Id="JgzXYqLahv9MPf6yS2Ug48">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="AotP2wEW0HwLVzUCdOxRgM" Name="Center" Kind="InputPin" />
            <Pin Id="E0BhQRweh3JMR9oJsLPGmO" Name="Width" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S3XtcDs70alQTUHKfdf476" Name="Factor" Kind="InputPin" />
            <Pin Id="Nzdhs1NzLADOxaRZMopilS" Name="Phase" Kind="InputPin" />
            <Pin Id="CTekosPTis7OFsKI9TfRpE" Name="Count" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GZDg7w0dpCKMVKRXTUbyvM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="547,251,80,19" Id="OfkOHga2F74MpHSt1mV2IH">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="GYn6VeNKk4kQdqpxV9cyED" Name="Input" Kind="StateInputPin" />
            <Pin Id="R1ejDdq3XN2NiGdBqIJ3x7" Name="Default Value" Kind="InputPin" />
            <Pin Id="EwKepaIvksJNczQh97BDNf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MRVCfg2irOoNEDLCL2u7bA" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="322,662,205,19" Id="E9iX54xCJafQLLBneVYRdP">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="PZH3kkSEdkeMdiGX5vXAz7" Name="Bounds" Kind="InputPin" />
            <Pin Id="JgeDtEx60xXLfND1jCVbix" Name="Input" Kind="InputPin" />
            <Pin Id="TNioWgzVERQMCboah2To43" Name="Camera" Kind="InputPin" />
            <Pin Id="E6ikcqYI5BmOrNfILXbOVD" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="OgH7fhSozatMiMM4cRTIi4" Name="Title" Kind="InputPin" />
            <Pin Id="O1YuQLMQ5GWPZ8vlwIZb53" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DvfNTclFEFZMcSDjivs30G" Name="Clear" Kind="InputPin" />
            <Pin Id="SHP03qmfwnmOjK9ApVtR3t" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Gs7DlhKyInLQYXpDzhk3YS" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="S6tewxhxN0PPzQyfwma3IA" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Nq32K9rVE23NyIsAfmHrq0" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hb34NpOzkV5PiSSTGNYgjU" Name="Output" Kind="OutputPin" />
            <Pin Id="K4wJH325Fd5LUdd51OOVxH" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="O8bASkfLmpxOuYES8QQAkS" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="364,617,63,19" Id="MBmgoalquT7OMRCi8k25lT">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CAxdhcYsNPPNiK1NLtTqyE" Name="Child" Kind="InputPin" />
            <Pin Id="NJyavYJcyQ1MLHE9af0fkf" Name="Child 2" Kind="InputPin" />
            <Pin Id="KOcVRmbZuK9LX0MeuBFHzK" Name="Enabled" Kind="InputPin" />
            <Pin Id="IX62FUodydfLogFbicNaZI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="544,674,205,19" Id="OoZ4cEKBlr0NYmWDA4Dha7">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
            </p:NodeReference>
            <Pin Id="NwT6PHzFJqOPsD2d30BKue" Name="Input" Kind="InputPin" />
            <Pin Id="R29KEBDrlg7O010YJm4o0T" Name="Width" Kind="InputPin" />
            <Pin Id="KaneW8iiv75QEGl4WUnfjo" Name="Height" Kind="InputPin" />
            <Pin Id="NMOQw8XmBziNKwltpSLI5A" Name="Camera" Kind="InputPin" />
            <Pin Id="HTzaGQbfDUoMVwiyuHGO7B" Name="Clear Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="US16enRgYNSMwtE4Oy2MHo" Name="Clear" Kind="InputPin" />
            <Pin Id="EHy8ouTr9iBPJ0ZaSk36aP" Name="Post Effects" Kind="InputPin" />
            <Pin Id="RNE00iCPYWyPMl4fZCYoMO" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="KPVWhrqupO1PRRi7x626fa" Name="Format" Kind="InputPin" />
            <Pin Id="GtMHoOUtoUxNHQCxmUuZ9n" Name="Depth Format" Kind="InputPin" />
            <Pin Id="RIkXaczFvQeM0CVyVbrdv2" Name="Enabled" Kind="InputPin" />
            <Pin Id="CM4PPb0gszWNTqc6y5SNDF" Name="Output" Kind="OutputPin" />
            <Pin Id="JVwiZcz6JIWOHLKeV8Q1SJ" Name="Depth" Kind="OutputPin" />
          </Node>
          <Pad Id="MpCugqbq9E7OINbqDjXx5I" Comment="Width" Bounds="580,641,35,15" ShowValueBox="true" isIOBox="true" Value="512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="439,600,125,19" Id="SW6WyPdCF06OKwEnLQdPc8">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="SY8bcJWMvqCPSBCDWEwdrW" Name="Position" Kind="InputPin" />
            <Pin Id="BoAQIeBBtBVModS4dCHDOW" Name="Target" Kind="InputPin" />
            <Pin Id="JEMtL4cPupcOse8fINMFoD" Name="Color" Kind="InputPin" />
            <Pin Id="Mt3lZvYmxyzLtBGhccZfel" Name="Intensity" Kind="InputPin" />
            <Pin Id="UgAL8TX6gdCPNCEigDTwvb" Name="Children" Kind="InputPin" />
            <Pin Id="T13nYwwrsrELf6XD4W5eOg" Name="Name" Kind="InputPin" />
            <Pin Id="U8pMLvFMUNEOaTj0taRYHr" Name="Enabled" Kind="InputPin" />
            <Pin Id="LUdiC3bUmMfOxahE1DFo1r" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="605,589,265,19" Id="BesvrXEM9llMoOeprTV7QW">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="A71GdMxDLq6N2u0hwOWFyg" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="Tz8fsYDBTNrLpQcXDqSA7x" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="JsR5GPp8sHaMxUWMb8aCMz" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="KJw43fsCPOSM9ZwmUsDafU" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="PUzkcxslKPFNtNQelJdyUt" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="P64fgVFcw6sOmgm9MH07QQ" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="PPjSVxLzuWHPbUm7CgfzyZ" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="KBHh1AE9gbgNHVLPeN2xjc" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="RwfQusky9K5PgKOczYSg6l" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="Vcwf3oeG1KWOEZB6qkijYb" Name="Show Helper" Kind="InputPin" />
            <Pin Id="HkWy3YniM1lPRt7jqfE16q" Name="Enabled" Kind="InputPin" />
            <Pin Id="ARkeEV3FLahNzgtBt8o0Yp" Name="Output" Kind="OutputPin" />
            <Pin Id="BBFFcAnboKmPtOi9AOuOjU" Name="Position" Kind="OutputPin" />
            <Pin Id="TyqKDJRaqwiPFvYv9vM4JT" Name="Frustum" Kind="OutputPin" />
            <Pin Id="Fa2FAf8QHJZOBPfzn9o3HW" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="GmbUZwaKhA4M0sZ1SIdBQV" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="89,809,105,19" Id="DERI6GYVFv8QZhXuYNya7z">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GifRecorder.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AnimatedGif" />
            </p:NodeReference>
            <Pin Id="DMtIWqFtf8ZMSCGdQm14PS" Name="Remote" Kind="InputPin" />
            <Pin Id="KQSDviSuMeoLQkLg79Hc9m" Name="Input" Kind="InputPin" />
            <Pin Id="F1qllopfHw0PvmzGwYAhng" Name="Delay" Kind="InputPin" />
            <Pin Id="QaNG2JrfHlkLnYv1FjtFhK" Name="Path" Kind="InputPin" />
            <Pin Id="EQh6hp0ttXKOIvpVqFuMqG" Name="Save" Kind="InputPin" />
            <Pin Id="JNg9HiwV4dQP564g0l54Li" Name="Frame Count" Kind="OutputPin" />
            <Pin Id="DscDv1HJhIIL2YAH9JRMum" Name="Saving In Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="EQsS7K3Qbi3QRXNZjzRxDz" Comment="Path" Bounds="162,691,92,15" ShowValueBox="true" isIOBox="true" Value="c:\temp\foo.gif">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RlU7pts1tqoPGYmpX4URrx" Comment="Frame Count" Bounds="88,862,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LbTG3YbAzQzM9zvC6hpV4B" Comment="Save" Bounds="269,781,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="96,171,64,19" Id="KWOxfWKq4CXMTKyX1mFSS8">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GifRecorder.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GifRemote" />
            </p:NodeReference>
            <Pin Id="KLfl6qZd9HzPMesQmtKvWp" Name="Record" Kind="InputPin" />
            <Pin Id="VtjMd2YqUJVO79vMF76r3a" Name="Frame Count" Kind="InputPin" />
            <Pin Id="NV3WkZlbE1EMhl3RtfaSKm" Name="Reset" Kind="InputPin" />
            <Pin Id="JabQI1DDyEOM6FWcbTWDWR" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PUWzh21ne4kNJEW0QJUAW1" Name="Frames Recorded" Kind="OutputPin" />
            <Pin Id="OnWWniosgddLZbTk21k8Nv" Name="Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="PG4BsxucJwjOqpmUjY3DYz" Comment="Record" Bounds="99,71,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FGnixTRM886NcZnPP4KYjt" Comment="Frames Recorded" Bounds="126,222,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Siiv9ioMVeMNZVSRqZoiDU" Comment="Frame Count" Bounds="128,137,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="544,715,91,19" Id="EHl19xDdGBPP4y3shtgUMA">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureToImage" />
            </p:NodeReference>
            <Pin Id="EWQyrfnlH1yMBxx5SjIsuO" Name="Input" Kind="InputPin" />
            <Pin Id="EjS3lDKRCLiLafMqzJBhDQ" Name="Frame Delay" Kind="InputPin" />
            <Pin Id="DpP0iEBZtmSOZ2ySSYaB3U" Name="Size" Kind="InputPin" />
            <Pin Id="VtoAVSnucP8PcUNPDs3ayy" Name="New Format" Kind="InputPin" />
            <Pin Id="TqgJXP5YBIdLo7S512BCe0" Name="Output" Kind="OutputPin" />
            <Pin Id="SCOPwkSDufNOkEgNhaRxX2" Name="Is Blocking" Kind="OutputPin" />
            <Pin Id="Gu1373gC2EjOgKoBr2wHFA" Name="Readback Time" Kind="OutputPin" />
          </Node>
          <Pad Id="I6PF32dHEVGQE57aryj81P" Comment="Reset" Bounds="256,121,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OrlxYOvwifONQP9HLW48gB" Comment="Progress" Bounds="168,250,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Gl46gMtCX4UN5YiDM7YcT4" Comment="Saving In Progress" Bounds="254,857,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="420,287,259,276" Id="JD8vQ9D5SLONZxVUEEhtPU">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="PsZZJ2JSQpZLOk6yJTqk7p" Name="Break" Kind="OutputPin" />
            <Patch Id="BUWKzbtp6rMORcTsOcDPtH" ManuallySortedPins="true">
              <Patch Id="U7l3w1PZO6CMGtXVZE6Crb" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QPVP5F4UufJLQJgG9zUdGr" Name="Update" ManuallySortedPins="true" />
              <Patch Id="E90gqOqWHzeOgyIweFt3nF" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="448,524,125,19" Id="UGhWdbVIz8LOTT8Z1UbbkK">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Box" />
                </p:NodeReference>
                <Pin Id="Ulml7t3YVjkMH6sbA2RZIU" Name="Transformation" Kind="InputPin" />
                <Pin Id="OKpDtHNCKzhNBK0YTLtx2x" Name="Size" Kind="InputPin" />
                <Pin Id="Au0WnWjshxPLpik5eK8Eil" Name="Material" Kind="InputPin" />
                <Pin Id="UDFfqMWyDxUPdQJRNmsrte" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="KDseyTDTaRRK9i4gOhR9a4" Name="Children" Kind="InputPin" />
                <Pin Id="LvUijKcf9MpLYOLS0NERSn" Name="Name" Kind="InputPin" />
                <Pin Id="O6g4pUvnXarLNr6w4hOVXm" Name="Enabled" Kind="InputPin" />
                <Pin Id="SPvm55eKVNjLHZ2DbuZPUX" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="445,496,80,19" Id="JalDoTGS4WhN72wBhxI4eL">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="V7L7xGFk4A1NCE3AOsIEnk" Name="Input" Kind="InputPin" />
                <Pin Id="GwmlUCoMoqaL0zMdrttiDo" Name="Scaling" Kind="InputPin" DefaultValue="1, 1, 1">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JftMmEFJvvkNpte42mzjbZ" Name="Rotation" Kind="InputPin" />
                <Pin Id="E8DvOVIlxT0P6eTcE7MoRp" Name="Translation" Kind="InputPin" />
                <Pin Id="LUMNL0n5vEtOrGAcH9QOfL" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="489,460,33,19" Id="QgThE9hotw9NjO2cdTNDEL">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="XyZ" />
                </p:NodeReference>
                <Pin Id="DfC5Kk4PnlsMbl6vEKxc4C" Name="Input" Kind="StateInputPin" />
                <Pin Id="N6TomNKBGwYQTGgX7p9U7q" Name="Y" Kind="InputPin" />
                <Pin Id="EdV4q1wnadxNfnztBQRDIs" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="538,461,46,19" Id="Rks9eI6xBdhPC2HAbgfi0a">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="U03Ff7fJJjaMgZTY5ocOzm" Name="X" Kind="InputPin" DefaultValue="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Aq7cXHTIA3pQAea7QHnPE4" Name="Y" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="AJXNbCWE1RXOiv8XVNUC9O" Name="Z" Kind="InputPin" />
                <Pin Id="APmrz9hEJncQMIg7ddEgt6" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="575,370,78,19" Id="Gk6wOd3DirfPoo2mxnWUCj">
                <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                </p:NodeReference>
                <Pin Id="EUvLelVhx1DOi0k0iVG0W9" Name="Input" Kind="InputPin" />
                <Pin Id="TeZU6HUcMx9MWD43AoHMt7" Name="Octaves" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GVclTEp7uQ3MKPozkPGjpQ" Name="Frequency" Kind="InputPin" DefaultValue="1.41">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DMr4xCtpxtVPyEaOaue8qo" Name="Persistance" Kind="InputPin" DefaultValue="1.73">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GlL0B9rXTmrOWHLMtjFxyC" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="537,310,25,19" Id="VvquUJm6pyWNKL1HZexCAQ">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="GPR8m0zPSJXMYt1jKl6OXP" Name="Input" Kind="InputPin" />
                <Pin Id="DswwWdF4O0GMFhGPRGTedK" Name="Input 2" Kind="InputPin" />
                <Pin Id="EXxUDAX8rywLJ5dhKQ2jTR" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="SOeyPtQy4DeLSgyq6pOWR6" Comment="" Bounds="613,464,35,15" ShowValueBox="true" isIOBox="true" Value="0.19">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="555,342,25,19" Id="PUhSU9sQfyPM27mWsSb8hh">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="IaeLy1NxW2xMVuOr5lhlwj" Name="Input" Kind="InputPin" />
                <Pin Id="RLEP4pKf5iZO192916MOon" Name="Input 2" Kind="InputPin" DefaultValue="0.61, 0.27">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="R6IdJQNiRnYM2ODDXWtzAj" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="573,415" Id="UcfgFdR06unLGTZAbnqnfK">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Clamp" />
                </p:NodeReference>
                <Pin Id="P60AXeVGxOANSAOCVfnXS7" Name="Input" Kind="InputPin" />
                <Pin Id="NBp69hdJ8LEMtcN0mdoTnR" Name="Minimum" Kind="InputPin" DefaultValue="0.03">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OhWsigG9r0OMQX1TKOJgJk" Name="Maximum" Kind="InputPin" DefaultValue="0.9899999">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Oz5ISPcmVsWOUjtJs18iJb" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="POJLbUwZGuMLe1Si1h2I1A" Bounds="434,294" Alignment="Top" />
            <ControlPoint Id="EnDd8yxD3ycPJHc6wDjloY" Bounds="454,557" Alignment="Bottom" />
          </Node>
          <Node Bounds="388,248,65,19" Id="DJgXr4whpBmLF36E5j8dEc">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
            </p:NodeReference>
            <Pin Id="UKUahwp69FdMuNPhjTV274" Name="Center" Kind="InputPin" />
            <Pin Id="Hf6jG8GpGGeNXssfvAf0eG" Name="Size" Kind="InputPin" DefaultValue="3.83, 3.83">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B24u0TGRw58Op7TEAHzsUi" Name="Centered" Kind="InputPin" />
            <Pin Id="FAcmJGnsa3CNhhJi1NvDym" Name="Resolution" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QW2FzNpE0WbQG0mDvlB7bA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ECaYJaPoUykL05KSjs0bLE" Comment="Resolution" Bounds="441,202,35,28" ShowValueBox="true" isIOBox="true" Value="20, 20">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="358,579,65,19" Id="LZCf6lzz17xNqBUQ6aNjMK">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Cx2jr2Jimn7MLFal4uYxdz" Name="Transformation" Kind="InputPin" />
            <Pin Id="IpRhuZY5YaCLgOPFXJARLv" Name="Children" Kind="InputPin" />
            <Pin Id="I5tPI6nYlHZLlhiGKNjZEM" Name="Name" Kind="InputPin" />
            <Pin Id="QJTmC4ChXibLGorH2aM6MH" Name="Enabled" Kind="InputPin" />
            <Pin Id="R45ulByPigxPQViKvPxboq" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <ProcessDefinition Id="BbVe8fFSCu3PCVQh9E6yeI">
          <Fragment Id="MxY0qjKKZnEMsx6tVHaKfi" Patch="SW1xBrhzbtfPZWRzM4njG3" Enabled="true" />
          <Fragment Id="N0dxCYdCCvlNMBLhc2IqBv" Patch="TLuN1aG80KLL2jCndT208A" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NjYR6TnvsINP21Hw5vgtgZ" Ids="GZDg7w0dpCKMVKRXTUbyvM,GYn6VeNKk4kQdqpxV9cyED" />
        <Patch Id="SW1xBrhzbtfPZWRzM4njG3" Name="Create" />
        <Patch Id="TLuN1aG80KLL2jCndT208A" Name="Update" />
        <Link Id="BuhdqP5KEcUPXhtdQXWKBw" Ids="IX62FUodydfLogFbicNaZI,JgeDtEx60xXLfND1jCVbix" />
        <Link Id="BUk5nljOgaiPQzqfosxOZX" Ids="MpCugqbq9E7OINbqDjXx5I,R29KEBDrlg7O010YJm4o0T" />
        <Link Id="CeccLINDylPL3Z8sWvOcRe" Ids="MpCugqbq9E7OINbqDjXx5I,KaneW8iiv75QEGl4WUnfjo" />
        <Link Id="SlKugOQOZlgLEXhRds35mG" Ids="LUdiC3bUmMfOxahE1DFo1r,NJyavYJcyQ1MLHE9af0fkf" />
        <Link Id="FJCga0yMZhpLoQItsOgfeG" Ids="IX62FUodydfLogFbicNaZI,NwT6PHzFJqOPsD2d30BKue" />
        <Link Id="TKknIWJ76D1LpUnm0AGzBQ" Ids="ARkeEV3FLahNzgtBt8o0Yp,NMOQw8XmBziNKwltpSLI5A" />
        <Link Id="KLMaZK2hvqNLSn9lnXvo4U" Ids="ARkeEV3FLahNzgtBt8o0Yp,TNioWgzVERQMCboah2To43" />
        <Link Id="HD4I7F1xLycN4V8iSvzp26" Ids="EQsS7K3Qbi3QRXNZjzRxDz,QaNG2JrfHlkLnYv1FjtFhK" />
        <Link Id="FBMTBbL6WsDMTPYtu87a0C" Ids="JNg9HiwV4dQP564g0l54Li,RlU7pts1tqoPGYmpX4URrx" />
        <Link Id="CEgtcv6JKl5NKbwgZHsHIP" Ids="LbTG3YbAzQzM9zvC6hpV4B,EQh6hp0ttXKOIvpVqFuMqG" />
        <Link Id="OHyir9JihEoNAMNoFy5YaW" Ids="PG4BsxucJwjOqpmUjY3DYz,KLfl6qZd9HzPMesQmtKvWp" />
        <Link Id="AjCrNhUh4KmNayuZxgr53z" Ids="PUWzh21ne4kNJEW0QJUAW1,FGnixTRM886NcZnPP4KYjt" />
        <Link Id="Ih1j20DEeNUNdbVcTFThzY" Ids="JabQI1DDyEOM6FWcbTWDWR,DMtIWqFtf8ZMSCGdQm14PS" />
        <Link Id="MEDztbY3ZwcMLAFrorHoKt" Ids="Siiv9ioMVeMNZVSRqZoiDU,VtjMd2YqUJVO79vMF76r3a" />
        <Link Id="Cvq58QCa2r5LaXkOZZe0OS" Ids="CM4PPb0gszWNTqc6y5SNDF,EWQyrfnlH1yMBxx5SjIsuO" />
        <Link Id="J68xbb8oLLPOt5v6zgo6qB" Ids="TqgJXP5YBIdLo7S512BCe0,KQSDviSuMeoLQkLg79Hc9m" />
        <Link Id="Bwcpp7M5CDnL2CcuR6CfNI" Ids="I6PF32dHEVGQE57aryj81P,NV3WkZlbE1EMhl3RtfaSKm" />
        <Link Id="UPRTsBJ7rGPLIOtC2q0XkF" Ids="OnWWniosgddLZbTk21k8Nv,OrlxYOvwifONQP9HLW48gB" />
        <Link Id="A8G4F1EHtYZPkHyEFIf56J" Ids="DscDv1HJhIIL2YAH9JRMum,Gl46gMtCX4UN5YiDM7YcT4" />
        <Link Id="P3yOYZH4Cj4QLoKP0R7oti" Ids="OnWWniosgddLZbTk21k8Nv,Nzdhs1NzLADOxaRZMopilS" />
        <Link Id="Ob95QKZ8ZIKLUHo3JoVBa4" Ids="GlL0B9rXTmrOWHLMtjFxyC,P60AXeVGxOANSAOCVfnXS7" />
        <Link Id="RULOIoru86IPFrYho1mneB" Ids="ECaYJaPoUykL05KSjs0bLE,FAcmJGnsa3CNhhJi1NvDym" />
        <Link Id="MNcuBaJXa1wMLjpTCsRMMh" Ids="QW2FzNpE0WbQG0mDvlB7bA,POJLbUwZGuMLe1Si1h2I1A" />
        <Link Id="Favi0V45cDGQB86R0JTgO1" Ids="LUMNL0n5vEtOrGAcH9QOfL,Ulml7t3YVjkMH6sbA2RZIU" />
        <Link Id="DvTHVbEAzsyPFJd0lSDpHP" Ids="SPvm55eKVNjLHZ2DbuZPUX,EnDd8yxD3ycPJHc6wDjloY" />
        <Link Id="UrNrbBkW5sROSYYTQWrXgH" Ids="EnDd8yxD3ycPJHc6wDjloY,IpRhuZY5YaCLgOPFXJARLv" />
        <Link Id="MDM2EXMPyx4ORcDRQqECzn" Ids="R45ulByPigxPQViKvPxboq,CAxdhcYsNPPNiK1NLtTqyE" />
        <Link Id="EMqDfBRTXJrOY8qkKSwMqv" Ids="POJLbUwZGuMLe1Si1h2I1A,DfC5Kk4PnlsMbl6vEKxc4C" />
        <Link Id="RUbG0xsk5xINqPtNHrximT" Ids="EdV4q1wnadxNfnztBQRDIs,E8DvOVIlxT0P6eTcE7MoRp" />
        <Link Id="GT7JH9rjqrBN1IyfOjUtvc" Ids="APmrz9hEJncQMIg7ddEgt6,GwmlUCoMoqaL0zMdrttiDo" />
        <Link Id="M9ECl6EVEPEQABiIEtnWdb" Ids="POJLbUwZGuMLe1Si1h2I1A,GPR8m0zPSJXMYt1jKl6OXP" />
        <Link Id="LecdP0ZJSpFQUv6N8V986L" Ids="MRVCfg2irOoNEDLCL2u7bA,DswwWdF4O0GMFhGPRGTedK" />
        <Link Id="MvzOnrgzZ6INHuMenCgDKD" Ids="EXxUDAX8rywLJ5dhKQ2jTR,IaeLy1NxW2xMVuOr5lhlwj" />
        <Link Id="S4g6hYDnmWjO7qYja1ldUa" Ids="SOeyPtQy4DeLSgyq6pOWR6,U03Ff7fJJjaMgZTY5ocOzm" />
        <Link Id="D2m4Hxr3VNvPvgJlWtevox" Ids="SOeyPtQy4DeLSgyq6pOWR6,AJXNbCWE1RXOiv8XVNUC9O" />
        <Link Id="H1O6cEFWYHQNObKmIV5CDe" Ids="R6IdJQNiRnYM2ODDXWtzAj,EUvLelVhx1DOi0k0iVG0W9" />
        <Link Id="MwKRvrSmaIlNsvKKtVIrsU" Ids="Oz5ISPcmVsWOUjtJs18iJb,Aq7cXHTIA3pQAea7QHnPE4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NlGutpwmzjWQYNrg329NEp" Location="VL.Stride" Version="0.8.23-g0ebf2d6cbb" />
  <NugetDependency Id="A7sj32w9KbAMrAc3vUnN6h" Location="Gifed" Version="2.0.0" />
  <NugetDependency Id="TgIhQOOmlyjO8notACNuYi" Location="VL.Skia" Version="2020.3.0-0053-gd338f20e7b" />
  <NugetDependency Id="V0eEG5kqv6vNW5OXvcqa2F" Location="VL.GifRecorder" Version="0.0.0.0" />
</Document>